@import '../../style/variable.less';

.track-vertical {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 10px;
}
.scroll-vertical {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 10px;
  z-index: 2;
}

.track-horizontal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
}
.scroll-horizontal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  z-index: 2;
}

:global(.thumb-vertical) {
  position: absolute;
  width: 5px;
  opacity: 0.8;
  top: 0;
  right: 0;
  transition: opacity 200ms ease-out;
  background: var(--scrollbarSlider-background);
  box-shadow: 1px 0 0 var(--scrollbar-shadow);

  &:hover {
    background: var(--scrollbarSlider-hoverBackground);
  }
}

:global(.thumb-horizontal) {
  position: absolute;
  height: 5px;
  left: 0;
  bottom: 0;
  opacity: 0.8;
  transition: opacity 200ms ease-out 200ms;
  background: var(--scrollbarSlider-background);
  box-shadow: 1px 0 0 var(--scrollbar-shadow);

  &:hover {
    background: var(--scrollbarSlider-hoverBackground);
  }
}

.scroll {
  position: relative;
  height: 100%;
  > *:first-child::-webkit-scrollbar {
    display: none !important;
    background: rgb(50, 50, 50);
  }
  > *:first-child {
    overflow: auto;
    height: 100%;
    width: 100%;
  }

  .scrollbar-decoration-vertical-l,
  .scrollbar-decoration-vertical-r {
    position: absolute;
    width: 6px;
    height: 100%;
    z-index: 999;
    top: 0px;
    opacity: 0;
  }
  // rgba(106, 115, 125, 0.2) 0 6px 6px -6px inset
  .scrollbar-decoration-vertical-l {
    left: 0px;
    border-left: 1px solid var(--kt-panelTab-border);
    box-shadow: 6px 0 4px -4px rgba(106, 115, 125, 0.2) inset;
  }

  .scrollbar-decoration-vertical-r {
    right: 0px;
    border-right: 1px solid var(--kt-panelTab-border);
    box-shadow: -6px 0 4px -4px rgba(106, 115, 125, 0.2) inset;
  }
}

.hide-thumb {
  :global(.thumb-horizontal) {
    opacity: 0 !important;
  }
  :global(.thumb-vertical) {
    opacity: 0 !important;
  }
}
