.array_field_item_template {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  .control_field {
    margin-right: 8px;
    min-width: 180px;
  }

  .toolbar {
    button {
      border-radius: 0;
    }
  }
}

.field_template {
  display: flex;
  flex-direction: column;

  .field_label {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    display: inline-block;
  }
}

.array_field_template {
  display: flex;
  flex-direction: column;

  .array_item_label {
  }

  .array_item_description {
    margin-bottom: 8px;
  }

  .array_item_add {
  }
}

.object_field_template {
  .object_title {
    margin-bottom: 16px;
  }

  .object_description {
    margin-bottom: 8px;
  }

  .property_wrapper {
    margin-bottom: 16px;
  }
}

.description_field_template {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
  opacity: 0.75;
  color: var(--descriptionForeground);
}
