.form {
  padding: 16px;
}

.formItem {
  margin-bottom: 16px;

  label {
    display: block;
    margin-bottom: 8px;
    color: var(--foreground);
    font-size: 13px;
  }

  input,
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: var(--input-background);
    color: var(--input-foreground);
    font-size: 13px;
    font-family: var(--monaco-monospace-font);

    &:focus {
      border-color: var(--focusBorder);
      outline: none;
    }

    &::placeholder {
      color: var(--descriptionForeground);
      opacity: 0.6;
    }
  }

  textarea {
    resize: vertical;
    min-height: 60px;
  }
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.cancelButton {
  padding: 6px 12px;
  border: 1px solid var(--button-border);
  border-radius: 4px;
  background-color: var(--button-secondary-background);
  color: var(--button-secondary-foreground);
  cursor: pointer;
  font-size: 13px;

  &:hover {
    background-color: var(--button-secondary-hover-background);
  }
}

.submitButton {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: var(--button-primary-background);
  color: var(--button-primary-foreground);
  cursor: pointer;
  font-size: 13px;

  &:hover {
    background-color: var(--button-primary-hover-background);
  }
}
