export const localizationBundle = {
  languageId: 'en-US',
  languageName: 'english',
  localizedLanguageName: 'English',
  contents: {
    'ButtonOK': 'Ok',
    'ButtonCancel': 'Cancel',

    'mFile': 'File',
    'file.new': 'New File',
    'file.folder.new': 'New Folder',
    'mEdit': 'Edit',
    'mView': 'View',
    'mHelp': 'Help',
    'menu-bar.file.open': 'Open File',

    'file.save': 'Save File',
    'file.open': 'Open',
    'file.open.side': 'Open to the Side',
    'file.delete': 'Delete',
    'file.compare': 'Compare with Current File',
    'file.rename': 'Rename',
    'file.close': 'Close',
    'file.copy.path': 'Copy Path',
    'file.copy.relativepath': 'Copy Relative Path',
    'file.paste.file': 'Paste',
    'file.copy.file': 'Copy',
    'file.cut.file': 'Cut',

    'menu-bar.file.save-as': 'Save As',
    'menu-bar.file.save-all': 'Save All',

    'menu-bar.view': 'View',
    'menu-bar.view.quick.command': 'Command',
    'menu-bar.view.outward': 'Outward',
    'menu-bar.view.outward.right-panel.toggle': 'Toggle Right Panel',
    'menu-bar.view.outward.right-panel.hide': 'Hide Right Panel',
    'menu-bar.view.outward.right-panel.show': 'Show Right Panel',
    'menu-bar.view.outward.theme.toggle': 'switch skin',
    'menu-bar.view.outward.localize.toggle': 'switch language',
    'menu-bar.view.outward.localize.toogle.message': 'language toogled: %s',

    'editor': 'Editor',
    'editor.undo': 'Undo',
    'editor.redo': 'Redo',
    'editor.saveCurrent': 'Save Current File',
    'editor.closeCurrent': 'Close Current Editor',
    'editor.openExternal': 'Open Externally',
    'editor.cannotOpenBinary': 'Cannot open binary file in this editor.',
    'editor.splitToLeft': 'Split To Left',
    'editor.splitToRight': 'Split To Right',
    'editor.splitToTop': 'Split To Top',
    'editor.splitToBottom': 'Split To Bottom',
    'editor.closeAllInGroup': 'Close All',

    'edit.cut': 'Cut',
    'edit.copy': 'Copy',
    'edit.paste': 'Paste',

    'quickopen.command.placeholder': 'Placeholder',
    'quickopen.command.description': 'Run Ide Command',
    'quickopen.command.nohandler': 'Cannot Find Anymore',
    'quickopen.quickinput.prompt': "Press 'Enter' to confirm your input or 'Escape' to cancel",

    'explorer.action.new.file': 'New File',
    'explorer.action.new.folder': 'New Folder',
    'explorer.action.refresh': 'Refresh',
    'explorer.action.collapse': 'Collapse',
    'explorer.location': 'Location The File',
    'explorer.comfirm.delete': 'Are you sure you want to delete the following files?\n{0}',
    'explorer.comfirm.delete.ok': 'Move to trash',
    'explorer.comfirm.delete.cancel': 'Cancel',
    'explorer.comfirm.move': 'Are you sure you want to move file {0} to {1}?',
    'explorer.comfirm.move.ok': 'Move',
    'explorer.comfirm.move.cancel': 'Cancel',
    'explorer.comfirm.replace': 'Are you sure you want to replace file {0}?',
    'explorer.comfirm.replace.ok': 'Replace',
    'explorer.comfirm.replace.cancel': 'Cancel',
    'explorer.title': 'EXPLORER',

    'search.title': 'Cross-file search',
    'search.input.placeholder': 'Enter search content',
    'search.input.title': 'Search',
    'search.replace.title': 'Replace',
    'search.input.checkbox': 'Display search rules',
    'search.command.fileOpen.description': 'Open File',
    'search.includes': 'Files to include',
    'search.includes.description': 'Enter the file name or folder name, multiple separated by ","',
    'search.excludes': 'Files to exclude',
    'search.excludes.default.enable': 'Enable default exclusions',
    'search.replaceAll.label': 'Replace all',
    'search.replace.label': 'Replace',
    'search.files.result.kt': '{0} results found {1} files in total',
    'search.CollapseDeepestExpandedLevelAction.label': 'Collapse All',
    'search.ClearSearchResultsAction.label': 'Clear Search Results',
    'search.RefreshAction.label': 'Refresh',
    'search.removeAll.occurrences.files.confirmation.message': 'Are you sure to replace {0} of the {1} files',
    'search.result.hide': 'hide',
    'fileResults': 'File results',
    'historyMatches': 'recently opened',
    'replaceAll.occurrences.files.message': "Replaced {0} occurrences across {1} files with '{2}'.",
    'search.replace.toggle.button.title': 'Toggle Replace',
    'caseDescription': 'Match Case',
    'wordsDescription': 'Match Whole Word',
    'regexDescription': 'Use Regular Expression',
    'includeIgnoredFiles': 'Include Ignored Files',
    'noResultsFound': 'No results found. Review your settings for configured exclusions and ignore files',

    'quickopen.recent-commands': 'recently used',
    'quickopen.other-commands': 'other commands',
    'mSelection': 'Selection',
    'selection.all': 'Select All',

    'dialog.confirm': 'confirm',
    'menu-bar.file.pref': 'prefrence',

    'editorOpenType.code': 'Code',
    'editorOpenType.preview': 'Preview',

    'scm.title': 'SOURCE CONTROL',
    'scm.action.git.refresh': 'Refresh',
    'scm.action.git.commit': 'Commit',
    'scm.action.git.more': 'More Actions',
    'scm.statusbar.repo': 'Repo',
    'scm.provider.title': 'Source Control Providers',
    'scm.provider.empty': 'No source control providers registered.',

    'debug.action.add.configuration': 'Add Configuration...',
    'debug.action.no.configuration': 'No Configurations',
    'debug.action.start': 'Start Debugging',
    'debug.action.open.configuration': 'Open launch.json',
    'debug.action.deubg.console': 'Debug Console',
    'debug.console.panel.title': 'DEBUG CONSOLE',
    'debug.console.panel.default': 'default',

    'preference.explorer.comfirm.delete': 'Controls whether the explorer should ask for confirmation when deleting a file via trash',
    'preference.explorer.comfirm.move': 'Controls whether the explorer should ask for confirmation when moving a file',
    'preference.files.watcherExclude': 'Configure glob patterns of file paths to exclude from file watching. Patterns must match on absolute paths (i.e. prefix with ** or the full path to match properly). Changing this setting requires a restart. When you experience Code consuming lots of cpu time on startup, you can exclude large folders to reduce the initial load.',
    'preference.files.exclude': 'Configure glob patterns for excluding files and folders. For example, the files explorer decides which files and folders to show or hide based on this setting.',
    'preference.search.exclude': 'Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the `#files.exclude#` setting.',

    'common.preference.open': 'Settings',
    'common.keymaps.open': 'Keyboard Shortcut',
    'common.about': 'About',
    'common.find': 'Find',
    'common.replace': 'Replace',

    'preference.tab.user': 'Global Settings',
    'preference.tab.workspace': 'Workspace Settings',

    'settings.group.general': 'General',
    'settings.group.shortcut': 'Shortcut',
    'settings.group.editor': 'Editor',
    'settings.group.extension': 'Extensions',

    'preference.general.theme': 'Theme',
    'preference.general.language': 'Language',

    'preference.titile': 'Settins',
    'keymaps.titile': 'Keyboard Shortcuts',

    'preference.editor.fontFamily': 'Font Family',
    'preference.tab.name': 'Settings',

    'validate.tree.emptyFileNameError': 'Please provide a file or folder name',
    'validate.tree.fileNameStartsWithSlashError': 'File or folder name cannot start with /',
    'validate.tree.fileNameExistsError': 'File or folder **{0}** already exists. Please use a different name.',
    'validate.tree.invalidFileNameError': 'The name **{0}** is not available. Please use a different name.',

    'open.editors.title': 'OPEN EDITORS',
    'open.editors.save.all': 'Save All',
    'open.editors.close.all': 'Close All',
  },
};
