export const localizationBundle = {
    languageId: 'en-US',
    languageName: 'english',
    localizedLanguageName: 'english',
    contents: {
        'ButtonOK': 'Ok',
        'ButtonCancel': 'Cancel',

        'mFile': 'File',
        'file.new': 'New File',
        'file.folder.new': 'New Folder',
        'mEdit': 'Edit',
        'mView': 'View',
        'mHelp': 'Help',
        'menu-bar.file.open': 'Open File',

        'file.save': 'Save File',
        'file.open': 'Open',
        'file.delete': 'Delete',
        'file.compare': 'Compare',
        'file.rename': 'Rename',
        'file.close': 'Close',

        'menu-bar.file.save-as': 'Save As',
        'menu-bar.file.save-all': 'Save All',

        'menu-bar.view': 'View',
        'menu-bar.view.quick.command': 'Command',
        'menu-bar.view.outward': 'Outward',
        'menu-bar.view.outward.right-panel.toggle': 'Toggle Right Panel',
        'menu-bar.view.outward.right-panel.hide': 'Hide Right Panel',
        'menu-bar.view.outward.right-panel.show': 'Show Right Panel',
        'menu-bar.view.outward.theme.toggle': 'switch skin',
        'menu-bar.view.outward.localize.toggle': 'switch language',
        'menu-bar.view.outward.localize.toogle.message': 'language toogled: %s',

        'editor': 'Editor',
        'editor.undo': 'Undo',
        'editor.redo': 'Redo',
        'editor.saveCurrent': 'Save Current File',
        'editor.closeCurrent': 'Close Current Editor',
        'editor.cannotOpenBinary': 'Cannot Open Binary File',
        'editor.splitToLeft': 'Split To Left',
        'editor.splitToRight': 'Split To Right',
        'editor.splitToTop': 'Split To Top',
        'editor.splitToBottom': 'Split To Bottom',
        'editor.closeAllInGroup': 'Close All',

        'edit.cut': 'Cut',
        'edit.copy': 'Copy',
        'edit.paste': 'Paste',

        'quickopen.command.placeholder': 'Placeholder',
        'quickopen.command.description': 'Run Ide Command',
        'quickopen.command.nohandler': 'Cannot Find Anymore',
        'quickopen.quickinput.prompt': "Press 'Enter' to confirm your input or 'Escape' to cancel",

        'explorer.action.new.file': 'New File',
        'explorer.action.new.folder': 'New Folder',
        'explorer.action.refresh': 'Refresh',
        'explorer.action.collapse': 'Collapse',
        'explorer.location': 'Location The File',

        'searchView': 'Search',
        'search.command.fileOpen.description': 'Open File',
        'fileResults': 'File results',
        'historyMatches': 'recently opened',
        'removeAll.occurrences.files.confirmation.message': "Replace {0} occurrences across {1} files with '{2}'?",
        'replaceAll.occurrences.files.message': "Replaced {0} occurrences across {1} files with '{2}'.",
        'CollapseDeepestExpandedLevelAction.label': 'Collapse All',
        'ClearSearchResultsAction.label': 'Clear Search Results',
        'RefreshAction.label': 'Refresh',
        'search.replace.toggle.button.title': 'Toggle Replace',
        'caseDescription': 'Match Case',
        'wordsDescription': 'Match Whole Word',
        'regexDescription': 'Use Regular Expression',
        'includeIgnoredFiles': 'Include Ignored Files',
        'match.replace.label': 'Replace',
        'file.replaceAll.label': 'Replace All',
        'searchScope.includes': 'Files to include',
        'searchScope.excludes': 'Files to exclude',
        'noResultsFound': 'No results found. Review your settings for configured exclusions and ignore files',

        'about': 'About',
        'openpreference': 'Open Preference Setting',
        'quickopen.recent-commands': 'recently used',
        'quickopen.other-commands': 'other commands',
        'mSelection': 'Selection',
        'selection.all': 'Select All',

        'dialog.confirm': 'confirm',
        'menu-bar.file.pref': 'prefrence',

        'editorOpenType.code': 'Code',
        'editorOpenType.preview': 'Preview',
        'scm.action.git.refresh': 'Refresh',
        'scm.action.git.commit': 'Commit',
        'scm.action.git.more': 'More Actions',
    },
};
