export const localizationBundle = {
    locale: 'en-US',
    messages: {
        'file': 'File',
        'file.new': 'New File',
        'file.folder.new': 'New Folder',
        'edit': 'Edit',
        'view': 'View',
        'help': 'Help',
        'menu-bar.file.open': 'Open File',
        'file.save': 'Save File',
        'menu-bar.file.save-as': 'Save As',
        'menu-bar.file.save-all': 'Save All',

        'menu-bar.view': 'View',
        'menu-bar.view.quick.command': 'Command',
        'menu-bar.view.outward': 'Outward',
        'menu-bar.view.outward.right-panel.toggle': 'Toggle Right Panel',
        'menu-bar.view.outward.right-panel.hide': 'Hide Right Panel',
        'menu-bar.view.outward.right-panel.show': 'Show Right Panel',

        'editor': 'Editor',
        'editor.undo': 'Undo',
        'editor.redo': 'Redo',
        'editor.saveCurrent': 'Save Current File',
        'editor.cannotOpenBinary': 'Cannot Open Binary File',
        'editor.splitToLeft': 'Split To Left',
        'editor.splitToRight': 'Split To Right',
        'editor.splitToTop': 'Split To Top',
        'editor.splitToBottom': 'Split To Bottom',
        'editor.closeAllInGroup': 'Close All',

        'quickopen.command.placeholder': 'Placeholder',
        'quickopen.command.description': 'Run Ide Command',
        'quickopen.command.nohandler': 'Cannot Find Anymore',

        'filetree.new.file': 'New File',
        'filetree.new.folder': 'New Folder',
        'filetree.open.file': 'Open File',
        'filetree.delete.file': 'Delete File',
        'filetree.rename.file': 'Rename',
        'filetree.compare.file': 'Compare File',
        'filetree.delete.folder': 'Delete Folder',

        'explorer.action.new.file': 'New File',
        'explorer.action.new.folder': 'New Folder',
        'explorer.action.refresh': 'Refresh',
        'explorer.action.collapse': 'Collapse',
        'explorer.location': 'Location The File',

        'search.command.fileOpen.description': 'Open File',

        'about': 'About',
        'openpreference': 'Open Preference Setting',
        'quickopen.recent-commands': 'recently used',
        'quickopen.other-commands': 'other commands',
        'selection': 'Selection',
    },
};
