export const localizationBundle = {
  languageId: 'zh-CN',
  languageName: 'Chinese',
  localizedLanguageName: '中文(中国)',
  contents: {
    'ButtonOK': '确定',
    'ButtonCancel': '取消',
    'common.yes': '是',
    'common.no': '否',
    'extension': '插件',

    'file.new': '新建文件',
    'file.folder.new': '新建文件夹',

    'file.save': '保存文件',
    'file.saveAll': '保存全部',
    'file.open': '打开文件',
    'file.open.side': '侧边栏打开',
    'file.delete': '删除',
    'file.rename': '重命名',
    'file.compare': '与编辑器中的文件比较',
    'file.close': '关闭文件',
    'file.copy.path': '复制路径',
    'file.copy.relativepath': '复制相对路径',
    'file.paste.file': '粘贴',
    'file.copy.file': '复制',
    'file.cut.file': '剪切',
    'file.move.existMessage': '要粘贴的文件同时被删除或移动。无法移动/复制。文件已存在于目标位置。',
    'file.action.new.file': '新建文件',
    'file.action.new.folder': '新建文件夹',
    'file.action.refresh': '刷新文件',
    'file.action.collapse': '全部折叠',
    'file.location': '文件定位',
    'file.open.folder': '打开文件夹',
    'file.confirm.delete': '确定删除下面列的文件?\n{0}',
    'file.confirm.delete.ok': '移入回收站',
    'file.confirm.delete.cancel': '取消',
    'file.confirm.move': '确定移动文件{0} 到 {1}?',
    'file.confirm.move.ok': '移动',
    'file.confirm.move.cancel': '取消',
    'file.confirm.replace': '确定替换{0}文件?',
    'file.confirm.replace.ok': '替换',
    'file.confirm.replace.cancel': '取消',
    'file.empty.defaultTitle': '无打开的文件夹',
    'file.empty.defaultMessage': '尚未打开文件夹',
    'file.workspace.defaultTip': '无标题（工作区）',
    'file.empty.openFolder': '打开文件夹',
    'file.collapse': '全部折叠',
    'file.refresh': '刷新',
    'file.search.folder': '在文件夹中查找',
    'file.focus.files': '在资源管理器中聚焦文件',

    'menu-bar.title.file': '文件',
    'menu-bar.title.edit': '编辑',
    'menu-bar.title.selection': '选择',
    'menu-bar.title.view': '视图',
    'menu-bar.title.go': '前往',
    'menu-bar.title.debug': '调试',
    'menu-bar.title.terminal': '终端',
    'menu-bar.title.window': '视窗',
    'menu-bar.title.help': '帮助',

    'menu-bar.file.open': '打开文件',
    'menu-bar.file.save-as': '另存为',
    'menu-bar.file.save-all': '全部保存',
    'menu-bar.view.quick.command': '命令面板',
    'menu-bar.view.outward': '外观',
    'menu-bar.view.outward.right-panel.toggle': '切换右侧面板',
    'menu-bar.view.outward.right-panel.hide': '隐藏右侧面板',
    'menu-bar.view.outward.right-panel.show': '显示右侧面板',
    'menu-bar.view.outward.left-panel.hide': '隐藏左侧面板',
    'menu-bar.view.outward.left-panel.show': '显示左侧面板',
    'menu-bar.view.outward.theme.toggle': '切换皮肤',
    'menu-bar.view.outward.localize.toggle': '切换语言',
    'menu-bar.view.outward.localize.toogle.message': '已经切换到语言: %s',

    'editor': '编辑器',
    'editor.undo': '撤销',
    'editor.redo': '重做',
    'editor.saveCurrent': '保存当前文件',
    'editor.title.context.close': '关闭',
    'editor.closeCurrent': '关闭当前编辑窗口',
    'editor.openExternal': '使用外部软件打开',
    'editor.cannotOpenBinary': '我们无法在编辑器中展示这个文件。',
    'editor.splitToLeft': '向左拆分',
    'editor.splitToRight': '向右拆分',
    'editor.splitToTop': '向上拆分',
    'editor.splitToBottom': '向下拆分',
    'editor.closeAllInGroup': '关闭全部',
    'editor.closeSaved': '关闭已保存',
    'editor.closeOtherEditors': '关闭其他',
    'editor.closeToRight': '关闭到右侧',
    'editor.cannotSaveWithoutDirectory': '请选择要保存的路径',

    'edit.cut': '剪切',
    'edit.copy': '复制',
    'edit.paste': '粘贴',
    'edit.selectAll': '全选',

    'quickopen.command.placeholder': '请输入你要执行的命令',
    'quickopen.command.description': '执行 IDE 预设的命令',
    'quickopen.command.nohandler': '找不到结果',
    'quickopen.quickinput.prompt': "请按 '回车(Enter)' 确认你的输入或者按 '取消(Esc)' 取消输入",

    'explorer.title': '资源管理器',

    'explorer.electron.revealInFinder': '在文件系统中打开',
    'explorer.electron.openInSystemTerminal': '在系统终端中打开',
    'explorer.electron.openInSystemTerminal.error': '在系统终端中打开 {0} 失败: {1}',

    'search.title': '跨文件搜索',
    'search.input.placeholder': '输入搜索内容',
    'search.input.title': '搜索',
    'search.replace.title': '替换',
    'search.input.checkbox': '显示搜索条件',
    'file-search.command.fileOpen.description': '打开文件',
    'search.includes': '要包含的文件',
    'search.includes.description': '输入文件名或文件夹名，多个用“，”分隔',
    'search.excludes': '要排除的文件',
    'search.excludes.default.enable': '启用默认排除项',
    'search.replaceAll.label': '替换全部',
    'search.replace.label': '替换为',
    'search.files.result.kt': '找到 {1} 个文件共 {0} 个结果',
    'search.CollapseDeepestExpandedLevelAction.label': '折叠全部',
    'search.ClearSearchResultsAction.label': '清空搜索结果',
    'search.RefreshAction.label': '刷新',
    'search.removeAll.occurrences.files.confirmation.message': '确定替换 {1} 个文件中的 {0} 个结果吗?',
    'search.removeAll.occurrences.file.confirmation.message': '确定替换该文件中的 {0} 个结果吗?',
    'search.result.hide': '隐藏',
    'search.menu.copyAll': '全部复制',
    'search.help.showIncludeRule': '查看语法规则',
    'search.help.supportRule': '支持以下语法规则：',
    'search.help.excludeList': '已排除项包含：',
    'search.help.concatRule': '多个条件分隔',
    'search.help.matchOneOrMoreRule': '匹配路径段中的一个或多个字符',
    'search.help.matchOne': '匹配路径段中的一个字符',
    'search.help.matchAny': '匹配任意数量的路径段，包括无',
    'search.help.matchWithGroup': '组合条件',
    'search.help.matchRange': '匹配的字符范围',
    'search.help.modify': '修改',
    'search.replace.buttonOK': '替换',
    'search.replace.buttonCancel': '取消',
    'file-search.quickOpen.leftRight': '在侧边打开',
    'file-search.quickOpen.upDown': '在底部打开',
    'search.fileReplaceChanges': '{0} ↔ {1} (替换预览)',
    'fileResults': '文件结果',
    'historyMatches': '最近打开',
    'replaceAll.occurrences.files.message': '已将 {1} 个文件中出现的 {0} 处替换为“{2}”。',
    'search.replace.toggle.button.title': '切换替换',
    'caseDescription': '区分大小写',
    'wordsDescription': '全字匹配',
    'regexDescription': '使用正则表达式',
    'includeIgnoredFiles': '包含忽略的文件',
    'match.replace.label': '替换',
    'noResultsFound': '未找到结果。查看您的设置配置排除, 并检查您的 gitignore 文件',

    'quickopen.recent-commands': '最近使用',
    'quickopen.other-commands': '其他命令',
    'mSelection': '选择',
    'selection.all': '选择全部',

    'dialog.confirm': '知道了',
    'dialog.file.name': '文件名',
    'dialog.file.title': '存储目录：',
    'dialog.file.openLabel': '打开文件：',
    'dialog.file.saveLabel': '保存文件：',
    'dialog.file.close': '关闭',
    'dialog.file.ok': '确定',
    'menu-bar.file.pref': '设置',
    'editorOpenType.code': '代码',
    'editorOpenType.preview': '预览',

    'scm.title': '源代码管理',
    'scm.action.git.refresh': '刷新',
    'scm.action.git.commit': '提交',
    'scm.action.git.more': '提交',
    'scm.statusbar.repo': '当前仓库',
    'scm.provider.title': '代码仓库列表',
    'scm.provider.empty': '没有可用的源代码仓库',
    'scm.provider.init': '点击初始化仓库',

    'debug.action.start': '启动调试',
    'debug.action.no.configuration': '暂无配置',
    'debug.action.add.configuration': '添加配置...',
    'debug.action.open.configuration': '打开 launch.json',
    'debug.action.debug.console': '调试控制台',
    'debug.action.step-into': '单步调试',
    'debug.action.step-over': '单步跳过',
    'debug.action.step-out': '单步跳出',
    'debug.action.restart': '重启',
    'debug.action.pause': '暂停',
    'debug.action.stop': '终止',
    'debug.action.disattach': '断开',
    'debug.action.continue': '下一步',
    'debug.console.panel.title': '调试控制台',
    'debug.console.panel.default': '默认',

    'output.tabbar.title': '输出',
    'output.channel.none': '<还没有任何输出>',
    'output.configurationTitle': '输出配置',
    'output.logWhenNoPanel': '无面板时是否输出到浏览器 console',

    'debug.stack.loadMore': '加载更多堆栈',
    'debug.breakpoint.deactive': '关闭所有断点',
    'debug.breakpoint.active': '激活所有断点',
    'debug.threads.title': '进程',
    'debug.watch.title': '监听',
    'debug.callStack.title': '堆栈',
    'debug.variables.title': '变量',
    'debug.breakpoints.title': '断点',
    'debug.container.title': '调试管理器',
    'debug.breakpoint.toggle': '启用/禁用断点',
    'debug.breakpoint.removeAll': '移除所有断点',
    'debug.breakpoint.uncaughtExceptions': '未捕获的异常',
    'debug.breakpoint.allExceptions': '所有异常',
    'debug.watch.removeAll': '移除所有监听',
    'debug.watch.collapseAll': '折叠所有变量',
    'debug.watch.add': '添加监听',
    'debug.breakpoint.breakpointMessage': '断点',
    'debug.breakpoint.logpointMessage': '日志断点',
    'debug.breakpoint.conditionalMessage': '条件断点',
    'debug.breakpoint.unverified': '无效的',
    'debug.breakpoint.disabled': '禁用的',
    'debug.configuration.comment1': '使用 IntelliSense 了解相关属性。 ',
    'debug.configuration.comment2': '悬停以查看现有属性的描述。',
    'debug.configuration.comment3': '欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387',
    'debug.launch.existed': '调试配置"{0}"已在运行',
    'debug.expression.log.placeholder': '遇到断点时要记录的消息。 {}中的表达式是插值的。. 按 \"Enter\" 键确认，\"Esc\" 键取消。',
    'debug.expression.hit.placeholder': '满足命中次数条件时中断。 按 \"Enter\" 键确认，\"Esc\" 键取消。',
    'debug.expression.condition.placeholder': '在表达式结果为真时中断。按 \"Enter\" 键确认，\"Esc\" 键取消。',
    'debug.expression.condition': '表达式',
    'debug.expression.hitCondition': '命中次数',
    'debug.expression.logMessage': '记录消息',
    'debug.menu.delete.breakpoint': '删除断点',
    'debug.menu.edit.breakpoint': '编辑断点',
    'debug.menu.disable.breakpoint': '禁用断点',
    'debug.menu.enable.breakpoint': '启用断点',
    'debug.menu.add.logpoint': '添加记录点',
    'debug.menu.add.conditional': '添加条件断点',
    'debug.menu.add.breakpoint': '添加断点',
    'debug.menu.disable.logpoint': '禁用记录点',

    'workspace.open-directory': '打开文件夹',
    'welcome.title': '开始使用',
    'window.toggleDevTools': '切换开发人员工具',
    'window.reload': '重载窗口',

    'preference.explorer.confirm.delete': '控制是否在删除文件时弹出确认框',
    'preference.explorer.confirm.move': '控制是否在移动文件时弹出确认框',
    'preference.files.watcherExclude': '配置文件路径的glob模式以从文件监视中排除。 模式必须在绝对路径上匹配（即前缀为**或完整路径才能正确匹配）。 更改此设置需要重新启动。 当您在启动时遇到代码占用大量CPU时间时，您可以排除大文件夹以减少初始加载。',
    'preference.files.exclude': '配置排除的文件和文件夹的 glob 模式。例如，文件资源管理器将根据此设置决定要显示或隐藏的文件和文件夹。',
    'preference.search.exclude': '配置在搜索中排除的文件和文件夹的 glob 模式。已经继承 `#files.exclude#` 设置的所有 glob 模式。',
    'preference.files.watcherExclude.title': '排除文件监听 `files.watcherExclude`',
    'preference.search.exclude.title': '搜索排除文件 `search.exclude`',
    'preference.search.useReplacePreview': '控制搜索替换打开编辑器时，是否打开“替换预览”。',
    'preference.files.exclude.title': '排除文件显示 `files.exclude`',
    'preference.debug.internalConsoleOptions': '控制何时打开内部调试控制台。',
    'preference.debug.openDebug': '控制何时打开调试视图。',
    'preference.debug.debugViewLocation': '控制调试视图的位置。',
    'preference.debug.trace': '启用/禁用与调试适配器的堆栈通信。',
    'preference.debug.allowBreakpointsEverywhere': '允许在所有文件中设置断点。',
    'preference.debug.toolbar.float': '浮层模式',
    'preference.files.associations.title': '文件关联',
    'preference.files.associations': '配置语言的文件关联 (如: "*.extension": "html")。这些关联的优先级高于已安装语言的默认关联。',
    'preference.explorer.fileTree.indent': '配置资源管理器下每个文件树节点的缩进',
    'preference.explorer.fileTree.baseIndent': '配置资源管理器下整个文件树的缩进',
    'preference.explorer.fileTree.indent.title': '资源管理器 -> 文件树缩进',
    'preference.explorer.fileTree.baseIndent.title': '资源管理器 -> 文件树基础缩进',
    'preference.debug.toolbar.float.title': '运行与调试 -> 浮层模式',

    // 终端
    'preference.terminal.type': '默认终端类型',
    'preference.terminal.typeDesc': '改变打开终端所使用的默认 Shell 类型',
    'preference.terminal.fontFamily': '终端字体',
    'preference.terminal.fontFamilyDesc': '改变所有终端使用的默认字体',
    'preference.terminal.fontSize': '终端字体大小',
    'preference.terminal.fontSizeDesc': '改变所有终端使用的默认字体大小',
    'preference.terminal.fontWeight': '终端字体权重',
    'preference.terminal.fontWeightDesc': '改变所有终端使用的默认字体权重',
    'preference.terminal.lineHeight': '终端文字行高',
    'preference.terminal.lineHeightDesc': '改变所有终端使用的默认单行文字所占行数',
    'preference.terminal.cursorBlink': '终端光标是否闪烁',
    'preference.terminal.cursorBlinkDesc': '改变所有终端的光标是否闪烁',
    'preference.terminal.scrollback': '终端可滚动内容行数',
    'preference.terminal.scrollbackDesc': '改变终端可滚动内容行数',

    'emptyFileNameError': '需提供可用的文件或文件夹名称',
    'fileNameStartsWithSlashError': '文件或文件夹名称不能以/开头',
    'fileNameExistsError': '文件或文件夹 **{0}** 已存在. 请使用另外的名称.',
    'invalidFileNameError': '名称 **{0}** 不可用. 请使用另外的名称.',

    'settings.group.general': '常规',
    'settings.group.shortcut': '快捷键',
    'settings.group.editor': '编辑器',
    'settings.group.extension': '插件',
    'settings.group.feature': '功能',
    'settings.group.terminal': '终端',
    'settings.group.view': '视图',

    'preference.general.theme': '主题',
    'preference.general.icon': '图标主题',
    'preference.general.language': '语言',
    'preference.general.language.change.refresh.info': '更改语言后需重启后生效，是否立即刷新?',
    'preference.general.language.change.refresh.now': '立即刷新',
    'preference.general.language.change.refresh.later': '稍后自己刷新',

    'preference.editor.previewMode': '使用预览模式打开',
    'preference.editor.fontFamily': '字体',
    'preference.editor.minimap': 'minimap',
    'preference.editor.forceReadOnly': '只读模式',
    'preference.editor.renderLineHighlight': '控制编辑器的当前行进行高亮显示的方式。',
    'preference.editor.fontWeight': '字体粗细',
    'preference.editor.fontSize': '字体大小',
    'preference.editor.tabSize': '缩进大小',
    'preference.editor.detectIndentation': '自动检测缩进大小',
    'preference.editor.renderWhitespace': '显示空白字符',
    'preference.editor.cursorStyle': '光标样式',
    'preference.editor.insertSpace': '使用空格代替Tab',
    'preference.editor.wordWrap': '自动换行',
    'preference.editor.wordWrapColumn': '自动换行长度',
    'preference.editor.askIfDiff': '保存文件冲突时提示',
    'preference.editor.readonlyFiles': '只读文件列表',
    'preference.editor.formatOnSave': '在保存时格式化文件',
    'preference.editor.formatOnSaveTimeout': '控制在保存文件时进行格式化的超时时间（毫秒）',
    'preference.editor.formatOnSaveTimeoutError': '格式化时间超过 {0} 毫秒，终止格式化',
    'preference.editor.autoSave': '自动保存文件',
    'preference.editor.autoSaveDelay': '自动保存延迟',
    'preference.editor.maxTokenizationLineLength': '最大解析标识长度',
    'preference.editor.quickSuggestionsDelay': '智能提示延迟（毫秒）',

    'preference.array.additem': '添加',

    'editor.configuration.fontFamily': '',
    'editor.configuration.autoSave': '控制如何自动保存文件。',
    'editor.configuration.autoSaveDelay': '如果自动保存被设置为 "编辑后自动保存"， 这个选项用于设置自动保存的延迟时长。单位: 毫秒。 ',
    'editor.configuration.askIfDiff': '保存文件时如果磁盘上的文件较新，进行报警',
    'editor.configuration.minimap': '是否打开 minimap',
    'editor.configuration.forceReadOnly': '是否启用 只读模式',
    'editor.autoSave.enum.off': '不启用',
    'editor.autoSave.enum.editorFocusChange': '编辑器失去焦点时自动保存',
    'editor.autoSave.enum.afterDelay': '编辑后自动保存（延迟一定时间）',
    'editor.autoSave.enum.windowLostFocus': '窗口失去焦点时自动保存',
    'editor.action.accept': '接受更改（使用右边)',
    'editor.action.revert': '回退更改（使用左边)',
    'editor.format.chooseFormatter': '选择要使用的格式化扩展',
    'editor.configuration.preferredFormatter': '优先使用的格式化器配置',
    'editor.chooseEncoding': '用编码重新打开(会丢失未保存内容)',
    'editor.configuration.maxTokenizationLineLength': '由于性能原因，超过这个长度的行将不会被标记',
    'editor.configuration.quickSuggestionsDelay': '智能提示延迟（毫秒），默认 100 毫秒',
    'editor.configuration.tabSize': '一个Tab的缩进大小，如果设置了自动检测，那么可能会被自动检测结果覆盖',
    'editor.tokenize.test': '获取选中字符串的Tokenize结果(console)',

    'common.preference.open': '设置',
    'common.keymaps.open': '快捷键',
    'common.about': '关于',
    'common.find': '查找',
    'common.replace': '替换',

    'preference.tab.name': '设置',
    'preference.noResults': '未找到包含 \'{0}\' 的设置项',
    'preference.editSettingsJson': '在 settings.json 中编辑',
    'preference.overwritten': '（已被下一级设置覆盖）',
    'preference.searchPlaceholder': '搜索设置...',
    'keymaps.tab.name': '快捷键设置',

    'marketplace.extension.update.now': '是，现在更新',
    'marketplace.extension.update.delay': '稍后我自己更新',
    'marketplace.extension.uninstall.failed': '卸载失败',
    'marketplace.extension.reload.delay': '稍后我自己重启',
    'marketplace.extension.reload.now': '是，现在重启',
    'marketplace.extension.enable': '启用',
    'marketplace.extension.disable': '禁用',
    'marketplace.extension.enable.workspace': '启用(工作空间)',
    'marketplace.extension.disable.workspace': '禁用(工作空间)',
    'marketplace.extension.builtin': '内置',
    'marketplace.extension.install': '安装',
    'marketplace.extension.container': '扩展市场',
    'marketplace.extension.empty.disabled': '暂无已禁用的扩展',
    'marketplace.extension.notfound': '找不到扩展',
    'marketplace.panel.hot': '热门插件',
    'marketplace.panel.search': '搜索',
    'marketplace.panel.enabled': '已启用',
    'marketplace.panel.disabled': '已禁用',
    'marketplace.panel.tab.marketplace': '扩展市场',
    'marketplace.panel.tab.placeholder.search': '搜索市场中的扩展',
    'marketplace.panel.tab.placeholder.installed': '搜索已安装的扩展',
    'marketplace.tab.installed': '已安装的扩展',
    'marketplace.extension.findUpdate': '发现插件 {0} 有最新版本 {1}，是否要更新到最新版本？`',
    'marketplace.extension.canupdate': '有新版本',
    'marketplace.extension.updating': '更新中',
    'marketplace.extension.update': '更新',
    'marketplace.extension.installing': '安装中',
    'marketplace.extension.reloadrequire': '需要重启',
    'marketplace.extension.uninstalling': '卸载中',
    'marketplace.extension.uninstall': '卸载',
    'marketplace.extension.readme': '简介',
    'marketplace.extension.changelog': '更改日志',
    'marketplace.extension.installed': '已安装',
    'marketplace.quickopen.install': '安装插件',
    'marketplace.quickopen.install.id': '扩展 ID',
    'marketplace.quickopen.install.id.required': '扩展 ID 必填',
    'marketplace.quickopen.install.version.required': '扩展版本必填',
    'marketplace.quickopen.install.version.placeholder': '扩展版本',
    'marketplace.quickopen.install.error': '安装插件报错',

    'validate.tree.emptyFileNameError': '需提供可用的文件或文件夹名称',
    'validate.tree.fileNameStartsWithSlashError': '文件或文件夹名称不能以/开头',
    'validate.tree.fileNameExistsError': '文件或文件夹 **{0}** 已存在. 请使用另外的名称.',
    'validate.tree.invalidFileNameError': '名称 **{0}** 不可用. 请使用另外的名称.',

    'open.editors.title': '打开的编辑器',
    'open.editors.save.all': '保存全部',
    'open.editors.close.all': '关闭全部',
    'open.editors.close.byId': '关闭组',
    'open.editors.save.byId': '保存组中未保存文件',
    'open.editors.empty': '编辑器中暂无打开文件',
    'open.editors.group.title': '第{0}组',
    'open.editors.open': '打开文件',
    'open.editors.openToTheSide': '侧边栏打开',
    'open.editors.compare': '与当前文件比较',
    'open.editors.copyRelativePath': '复制相对路径',
    'open.editors.copyPath': '复制路径',

    'terminal.name': '终端',
    'terminal.disconnected': '终端断开连接',
    'terminal.stop': '终止终端',
    'terminal.try.reconnect': '重新连接终端',
    'terminal.new': '新建终端',
    'terminal.split': '拆分终端',
    'terminal.clear': '清空终端',
    'terminal.independ': '独立终端',
    'terminal.maximum': '最大化面板大小',
    'terminal.or': '或者',
    'terminal.search': '搜索',

    'terminal.menu.search': '搜索',
    'terminal.menu.split': '拆分',
    'terminal.menu.rename': '重命名',
    'terminal.menu.selectAll': '全选',
    'terminal.menu.copy': '复制',
    'terminal.menu.paste': '粘贴',
    'terminal.menu.clear': '清空',
    'terminal.menu.stop': '终止',
    'terminal.menu.stopGroup': '终止',
    'terminal.menu.stopGroups': '终止所有终端',
    'terminal.menu.clearGroups': '清空所有日志',
    'terminal.menu.selectType': '默认终端类型',
    'terminal.menu.moreSettings': '更多设置',

    'deugger.menu.setValue': '设置变量',
    'deugger.menu.setValue.param': '请输入你要改变变量的值',

    'theme.toggle': '颜色主题',
    'theme.icon.toggle': '文件图标主题',

    'preference.workbench.list.openMode': '控制如何（如果支持）在树和列表中打开项目。对于有子节点的父节点，此设置将控制单击展开父节点还是双击。请注意，如果某些设置不启用，一些树和列表可能会选择忽略此设置。',

    'keymaps.search.placeholder': '搜索快捷键',
    'keymaps.header.command.title': '命令',
    'keymaps.header.source.title': '作用域',
    'keymaps.header.keybinding.title': '快捷键',
    'keymaps.header.when.title': '条件',

    'keymaps.source.default': '默认',
    'keymaps.source.user': '用户',
    'keymaps.source.workspace': '工作区',
    'keymaps.keybinding.collide': '当前快捷键存在冲突',
    'keymaps.keybinding.require': '请输入快捷键',

    'keybinding.combination.tip': '已按下({0}), 等待同时按下第二个键',
    'layout.tabbar.hide': '隐藏',
    'layout.view.hide': '隐藏',
    'status-bar.label.line': '行',
    'status-bar.label.column': '列',
    'status-bar.label.selected': '已选择',
    'status-bar.label.tabType.space': '空格',
    'status-bar.label.tabType.tab': 'Tab 大小',

    'saveChangesMessage': '是否要保存对 {0} 的更改?',
    'file.prompt.dontSave': '不保存',
    'file.prompt.save': '保存',
    'file.prompt.cancel': '取消',

    'doc.saveError.failed': '文件保存失败， 原因:',
    'doc.saveError.diff': '{0} 已经在磁盘上被修改，不能保存',
    'doc.saveError.diffAndSave': '进行比较',
    'editor.compareAndSave.title': '{0} (在磁盘上) <=> {1} (编辑中) ',

    'outline.title': '大纲',

    'welcome.quckstart': '开始使用',
    'welcome.recent.workspace': '最近打开的工作区',
    'markers.title': '问题',
    'markers.panel.content.empty': '目前尚未在工作区检测到问题。',
    'markers.panel.filter.errors': '错误',
    'markers.panel.filter.warnings': '警告',
    'markers.panel.filter.infos': '信息',
    'markers.filter.placefolder': '筛选器，例如：text、**/*.ts、!**/node_modules/**',
    'markers.filter.content.empty': '在给定的筛选条件下，没有找到结果。',
    'markers.filter.reset': '清除筛选器',

    'app.quit': '退出',

    'view.zoomReset': '重置窗口缩放',
    'view.zoomIn': '窗口缩放放大',
    'view.zoomOut': '窗口缩放缩小',

    'kaitianExtension.invalidExthostReload.confirm.content': '插件进程已失效，点击刷新后可恢复插件使用',
    'kaitianExtension.invalidExthostReload.confirm.ok': '刷新',
    'kaitianExtension.invalidExthostReload.confirm.cancel': '继续使用其他功能',
    'kaitianExtension.crashedExthostReload.confirm': '插件进程异常退出，是否重启插件进程',

    'comments': '评论',
    'comments.reply.placeholder': '请输入',
    'comments.participants': '参与者',
    'comments.zone.title': '开始讨论',
  },
};
