export const localizationBundle = {
  languageId: 'zh-CN',
  languageName: 'Chinese',
  localizedLanguageName: '中文(中国)',
  contents: {
    'ButtonOK': '确定',
    'ButtonCancel': '取消',

    'mFile': '文件',
    'file.new': '新建文件',
    'file.folder.new': '新建文件夹',
    'mEdit': '编辑',
    'mView': '视图',
    'mHelp': '帮助',
    'menu-bar.file.open': '打开文件',

    'file.save': '保存文件',
    'file.open': '打开文件',
    'file.open.side': '侧边栏打开',
    'file.delete': '删除',
    'file.rename': '重命名',
    'file.compare': '与编辑器中的文件比较',
    'file.close': '关闭文件',
    'file.copy.path': '复制路径',
    'file.copy.relativepath': '复制相对路径',
    'file.paste.file': '粘贴',
    'file.copy.file': '复制',
    'file.cut.file': '剪切',

    'menu-bar.file.save-as': '另存为',
    'menu-bar.file.save-all': '全部保存',

    'menu-bar.view': '查看',
    'menu-bar.view.quick.command': '命令面板',
    'menu-bar.view.outward': '外观',
    'menu-bar.view.outward.right-panel.toggle': '切换右侧面板',
    'menu-bar.view.outward.right-panel.hide': '隐藏右侧面板',
    'menu-bar.view.outward.right-panel.show': '显示右侧面板',
    'menu-bar.view.outward.left-panel.hide': '隐藏左侧面板',
    'menu-bar.view.outward.left-panel.show': '显示左侧面板',
    'menu-bar.view.outward.theme.toggle': '切换皮肤',
    'menu-bar.view.outward.localize.toggle': '切换语言',
    'menu-bar.view.outward.localize.toogle.message': '已经切换到语言: %s',

    'editor': '编辑器',
    'editor.undo': '撤销',
    'editor.redo': '重做',
    'editor.saveCurrent': '保存当前文件',
    'editor.closeCurrent': '关闭当前编辑窗口',
    'editor.openExternal': '使用外部软件打开',
    'editor.cannotOpenBinary': '我们无法在编辑器中展示这个文件。',
    'editor.splitToLeft': '向左拆分',
    'editor.splitToRight': '向右拆分',
    'editor.splitToTop': '向上拆分',
    'editor.splitToBottom': '向下拆分',
    'editor.closeAllInGroup': '关闭全部',

    'edit.cut': '剪切',
    'edit.copy': '复制',
    'edit.paste': '粘贴',

    'quickopen.command.placeholder': '请输入你要执行的命令',
    'quickopen.command.description': '执行 IDE 预设的命令',
    'quickopen.command.nohandler': '找不到结果',
    'quickopen.quickinput.prompt': "请按 '回车(Enter)' 确认你的输入或者按 '取消(Esc)' 取消输入",

    'explorer.action.new.file': '新建文件',
    'explorer.action.new.folder': '新建文件夹',
    'explorer.action.refresh': '刷新文件',
    'explorer.action.collapse': '全部折叠',
    'explorer.location': '文件定位',
    'explorer.comfirm.delete': '确定删除下面列的文件?\n{0}',
    'explorer.comfirm.delete.ok': '移入回收站',
    'explorer.comfirm.delete.cancel': '取消',
    'explorer.comfirm.move': '确定移动文件{0} 到 {1}?',
    'explorer.comfirm.move.ok': '移动',
    'explorer.comfirm.move.cancel': '取消',
    'explorer.comfirm.replace': '确定替换{0}文件?',
    'explorer.comfirm.replace.ok': '替换',
    'explorer.comfirm.replace.cancel': '取消',
    'explorer.title': '资源管理器',

    'search.title': '跨文件搜索',
    'search.input.placeholder': '输入搜索内容',
    'search.input.title': '搜索',
    'search.replace.title': '替换',
    'search.input.checkbox': '显示搜索条件',
    'search.command.fileOpen.description': '打开文件',
    'search.includes': '要包含的文件',
    'search.includes.description': '输入文件名或文件夹名，多个用“，”分隔',
    'search.excludes': '要排除的文件',
    'search.excludes.default.enable': '启用默认排除项',
    'search.replaceAll.label': '替换全部',
    'search.replace.label': '替换为',
    'search.files.result.kt': '找到 {1} 个文件共 {0} 个结果',
    'search.CollapseDeepestExpandedLevelAction.label': '折叠全部',
    'search.ClearSearchResultsAction.label': '清空搜索结果',
    'search.RefreshAction.label': '刷新',
    'search.removeAll.occurrences.files.confirmation.message': '确定替换 {1} 个文件中的 {0} 个结果吗?',
    'search.result.hide': '隐藏',
    'search.menu.copyAll': '全部复制',
    'search.help.showIncludeRule': '查看语法规则',
    'search.help.supportRule': '支持以下语法规则：',
    'search.help.concatRule': '多个条件分隔',
    'search.help.matchOneOrMoreRule': '匹配路径段中的一个或多个字符',
    'search.help.matchOne': '匹配路径段中的一个字符',
    'search.help.matchAny': '匹配任意数量的路径段，包括无',
    'search.help.matchWithGroup': '组合条件',
    'search.help.matchRange': '匹配的字符范围',
    'fileResults': '文件结果',
    'historyMatches': '最近打开',
    'replaceAll.occurrences.files.message': '已将 {1} 个文件中出现的 {0} 处替换为“{2}”。',
    'search.replace.toggle.button.title': '切换替换',
    'caseDescription': '区分大小写',
    'wordsDescription': '全字匹配',
    'regexDescription': '使用正则表达式',
    'includeIgnoredFiles': '包含忽略的文件',
    'match.replace.label': '替换',
    'noResultsFound': '未找到结果。查看您的设置配置排除, 并检查您的 gitignore 文件',

    'quickopen.recent-commands': '最近使用',
    'quickopen.other-commands': '其他命令',
    'mSelection': '选择',
    'selection.all': '选择全部',

    'dialog.confirm': '知道了',
    'menu-bar.file.pref': '设置',
    'editorOpenType.code': '代码',
    'editorOpenType.preview': '预览',

    'scm.title': '源代码管理',
    'scm.action.git.refresh': '刷新',
    'scm.action.git.commit': '提交',
    'scm.action.git.more': '提交',
    'scm.statusbar.repo': '当前仓库',
    'scm.provider.title': '代码仓库列表',
    'scm.provider.empty': '没有可用的源代码仓库',

    'debug.action.start': '启动调试',
    'debug.action.no.configuration': '暂无配置',
    'debug.action.add.configuration': '添加配置...',
    'debug.action.open.configuration': '打开 launch.json',
    'debug.action.deubg.console': '调试控制台',
    'debug.console.panel.title': '调试控制台',
    'debug.console.panel.default': '默认',
    'debug.stack.loadMore': '加载更多堆栈',
    'debug.breakpoint.deactive': '关闭所有断点',
    'debug.breakpoint.active': '激活所有断点',
    'debug.threads.title': '进程',
    'debug.watch.title': '监听',
    'debug.callStack.title': '堆栈',
    'debug.variables.title': '变量',
    'debug.breakpoints.title': '断点',
    'debug.container.title': '调试管理器',

    'workspace.open-directory': '打开文件夹',
    'welcome.title': '开始使用',
    'window.toggleDevTools': '切换开发人员工具',
    'window.reload': '重载窗口',

    'preference.explorer.comfirm.delete': '控制是否在删除文件时弹出确认框',
    'preference.explorer.comfirm.move': '控制是否在移动文件时弹出确认框',
    'preference.files.watcherExclude': '配置文件路径的glob模式以从文件监视中排除。 模式必须在绝对路径上匹配（即前缀为**或完整路径才能正确匹配）。 更改此设置需要重新启动。 当您在启动时遇到代码占用大量CPU时间时，您可以排除大文件夹以减少初始加载。',
    'preference.files.exclude': '配置排除的文件和文件夹的 glob 模式。例如，文件资源管理器将根据此设置决定要显示或隐藏的文件和文件夹。',
    'preference.search.exclude': '配置在搜索中排除的文件和文件夹的 glob 模式。已经继承 `#files.exclude#` 设置的所有 glob 模式。',

    'emptyFileNameError': '需提供可用的文件或文件夹名称',
    'fileNameStartsWithSlashError': '文件或文件夹名称不能以/开头',
    'fileNameExistsError': '文件或文件夹 **{0}** 已存在. 请使用另外的名称.',
    'invalidFileNameError': '名称 **{0}** 不可用. 请使用另外的名称.',

    'settings.group.general': '常规',
    'settings.group.shortcut': '快捷键',
    'settings.group.editor': '编辑器',
    'settings.group.extension': '插件',

    'preference.general.theme': '主题',
    'preference.general.icon': '图标主题',
    'preference.general.language': '语言',

    'preference.editor.fontFamily': '字体',
    'preference.editor.fontWeight': '字体粗细',
    'preference.editor.fontSize': '字体大小',
    'preference.editor.tabSize': '缩进大小',
    'preference.editor.renderWhitespace': '显示空白字符',
    'preference.editor.cursorStyle': '光标样式',
    'preference.editor.insertSpace': '使用空格代替Tab',
    'preference.editor.wordWrap': '自动换行',
    'preference.editor.wordWrapColumn': '自动换行长度',

    'editor.configuration.fontFamily': '',
    'common.preference.open': '设置',
    'common.keymaps.open': '快捷键',
    'common.about': '关于',
    'common.find': '查找',
    'common.replace': '替换',

    'preference.tab.name': '设置',
    'keymaps.title': '快捷键设置',

    'marketplace.extension.uninstall.failed': '删除失败',
    'marketplace.extension.reload.delay': '稍后我自己重启',
    'marketplace.extension.reload.now': '是，现在重启',

    'validate.tree.emptyFileNameError': '需提供可用的文件或文件夹名称',
    'validate.tree.fileNameStartsWithSlashError': '文件或文件夹名称不能以/开头',
    'validate.tree.fileNameExistsError': '文件或文件夹 **{0}** 已存在. 请使用另外的名称.',
    'validate.tree.invalidFileNameError': '名称 **{0}** 不可用. 请使用另外的名称.',

    'open.editors.title': '打开的编辑器',
    'open.editors.save.all': '保存全部',
    'open.editors.close.all': '关闭全部',
  },
};
