export const localizationBundle = {
    languageId: 'zh-CN',
    languageName: 'Chinese',
    localizedLanguageName: '中文(中国)',
    contents: {
        'mFile': '文件',
        'file.new': '新建文件',
        'file.folder.new': '新建文件夹',
        'mEdit': '编辑',
        'mView': '视图',
        'mHelp': '帮助',
        'menu-bar.file.open': '打开文件',

        'file.save': '保存文件',
        'file.open': '打开文件',
        'file.delete': '删除',
        'file.rename': '重命名',
        'file.compare': '比较文件',
        'file.close': '关闭文件',

        'menu-bar.file.save-as': '另存为',
        'menu-bar.file.save-all': '全部保存',

        'menu-bar.view': '查看',
        'menu-bar.view.quick.command': '命令面板',
        'menu-bar.view.outward': '外观',
        'menu-bar.view.outward.right-panel.toggle': '切换右侧面板',
        'menu-bar.view.outward.right-panel.hide': '隐藏右侧面板',
        'menu-bar.view.outward.right-panel.show': '显示右侧面板',
        'menu-bar.view.outward.left-panel.hide': '隐藏左侧面板',
        'menu-bar.view.outward.left-panel.show': '显示左侧面板',
        'menu-bar.view.outward.theme.toggle': '切换皮肤',
        'menu-bar.view.outward.localize.toggle': '切换语言',
        'menu-bar.view.outward.localize.toogle.message': '已经切换到语言: %s',

        'editor': '编辑器',
        'editor.undo': '撤销',
        'editor.redo': '重做',
        'editor.saveCurrent': '保存当前文件',
        'editor.closeCurrent': '关闭当前编辑窗口',
        'editor.cannotOpenBinary': '无法打开二进制文件',
        'editor.splitToLeft': '向左拆分',
        'editor.splitToRight': '向右拆分',
        'editor.splitToTop': '向上拆分',
        'editor.splitToBottom': '向下拆分',
        'editor.closeAllInGroup': '关闭全部',

        'edit.cut': '剪切',
        'edit.copy': '复制',
        'edit.paste': '粘贴',

        'quickopen.command.placeholder': '请输入你要执行的命令',
        'quickopen.command.description': '执行 IDE 预设的命令',
        'quickopen.command.nohandler': '找不到结果',
        'quickopen.quickinput.prompt': "请按 '回车(Enter)' 确认你的输入或者按 '取消(Esc)' 取消输入",

        'explorer': '资源管理器',
        'explorer.action.new.file': '新建文件',
        'explorer.action.new.folder': '新建文件夹',
        'explorer.action.refresh': '刷新文件',
        'explorer.action.collapse': '全部折叠',
        'explorer.location': '文件定位',

        'search.command.fileOpen.description': '打开文件',

        'about': '关于',
        'openpreference': '打开设置面板',
        'quickopen.recent-commands': '最近使用',
        'quickopen.other-commands': '其他命令',
        'mSelection': '选择',
        'selection.all': '选择全部',

        'dialog.confirm': '确认',
        'editorOpenType.code': '代码',
        'editorOpenType.preview': '预览',
    },
};
