@import '../style/variable.less';

.design_left_slot,
.design_right_slot {
  .@{prefix}-scrollbar {
    .scrollbar-thumb-vertical,
    .scrollbar-thumb-horizontal {
      border-radius: 5px;
    }
  }
}

.@{prefix}-scrollbar {
  .scrollbar-thumb-vertical,
  .scrollbar-thumb-horizontal {
    opacity: 0;
    transition: opacity 0.5s ease;
    background: var(--scrollbarSlider-background);
    &:hover {
      background: var(--scrollbarSlider-hoverBackground);
    }

    &:active {
      background: var(--scrollbarSlider-activeBackground);
    }
  }

  .scrollbar-thumb-vertical {
    z-index: 9999;
  }

  .scrollbar-thumb-horizontal {
    z-index: 9999;
  }

  // 设置滚动条样式
  &:hover {
    .scrollbar-thumb-vertical,
    .scrollbar-thumb-horizontal {
      opacity: 1;
    }
  }

  .scrollbar-decoration-horizontal {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    z-index: 999;
    box-shadow: var(--scrollbar-shadow) 0 6px 6px -6px inset;
  }

  .scrollbar-decoration-vertical {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 6px;
    z-index: 999;
    box-shadow: var(--scrollbar-shadow) 6px 0 6px -6px inset;
  }
}
