@import '@opensumi/ide-components/lib/style/mixins.less';

.debug_action_bar_internal {
  padding: 0px 8px;
  margin-bottom: 8px;
}

.debug_action_bar {
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  pointer-events: all;
  overflow: hidden;

  .debug_actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 124px;
    & > *:not(:first-child) {
      margin-left: 6px;
    }
  }

  .debug_selection {
    width: 100%;
    min-width: 50px;
    margin-right: 10px;
    max-width: 200px;
    &:focus-visible {
      outline: 0;
    }
    :global(.kt-select-value) {
      & > option {
        min-width: 22px;
      }
    }
  }
}

.debug_configuration_container {
  padding-right: 8px;
  margin-bottom: 8px;
}

.debug_configuration_toolbar {
  display: flex;
  height: 28px;
  align-items: center;

  .debug_actions {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    min-width: 58px;
    max-width: 66px;
  }

  .debug_selection {
    width: 100%;
    min-width: 50px;
    margin-left: 8px;
    margin-right: 6px;

    &:focus-visible {
      outline: 0;
    }
    :global(.kt-select-value) {
      & > option {
        min-width: 22px;
      }
    }
  }
}

.debug_toolbar_container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  z-index: 10;
  user-select: none;

  .debug_action_bar {
    height: 100%;
    padding: 0px 12px;
  }
}

.debug_toolbar_wrapper {
  display: flex;
  height: 28px;
  padding-left: 5px;
  background-color: var(--debugToolBar-background);
  border: 1px solid var(--debugToolBar-border);
  .modal-shadow();
}

.debug_toolbar_wrapper_electron {
  -webkit-app-region: none;
}

.debug_toolbar_drag {
  pointer-events: all;
  cursor: pointer;
}

.debug_toolbar_drag_wrapper {
  display: flex;
  height: 100%;
  align-items: center;
}
