
.keybinding {
  display: flex;
  font-size: 11px;
}

.key_sequence {
  margin-right: 6px;
  &:last-child {
    margin-right: 0;
  }
}

.key {
  display: inline-block;
  font-size: 11px;
  border-radius: 3px;
  line-height: 10px;
  margin: 0 2px;
  padding: 3px 5px;
}

:global(.vs) {
  .key {
    border: solid 1px rgba(204, 204, 204, 0.4);
    border-bottom-color: rgba(187, 187, 187, 0.4);
    box-shadow: inset 0 -1px 0 rgba(187, 187, 187, 0.4);
    background-color: rgba(221, 221, 221, 0.4);
  }
}

:global(.vs-dark) {
  .key {
    border: solid 1px rgba(51, 51, 51, 0.6);
    border-bottom-color: rgba(68, 68, 68, 0.6);
    box-shadow: inset 0 -1px 0 rgba(68, 68, 68, 0.6);
    background-color: rgba(128, 128, 128, 0.17);
  }
}