.split-panel {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
}

.box-panel {
  display: flex;
  width: 100%;
  height: 100%;
}

.ease {
  transition: height 0.1s ease-out, width 0.1s ease-out;
}

.wrapper {
  position: relative;
}
