@import '@opensumi/ide-core-browser/lib/style/variable.less';

.file_tree {
  overflow: hidden;
  height: 100%;
  font-size: @base-font-size;
  position: relative;
}

.file_tree_drag_image {
  position: absolute;
  top: -1000px;
  font-size: 12px;
  display: inline-block;
  padding: 1px 12px;
  border-radius: 10px;
  background: var(--sideBar-dropBackground);
}

.outer_drag_over {
  background: var(--list-dropBackground);
  outline: 1px solid var(--list-focusOutline);
  outline-offset: -1px;
}

.outer_active {
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    content: '';
    pointer-events: none;
    outline: 1px solid var(--list-focusOutline) !important;
    outline-offset: -1px;
  }
}

.empty_view {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  .empty_button {
    color: rgb(28, 29, 33);
    background-color: rgb(203, 205, 210);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(28, 29, 33);
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    padding: 4px;
    text-align: center;
    cursor: pointer;
    outline-offset: 2px !important;
  }
}
