<!DOCTYPE html>
<html>
  <head>
    <script>
      const theme = localStorage.getItem('theme');
      try {
        const themeObj = JSON.parse(theme);
        if (themeObj.editorBackground) {
          document.documentElement.style.backgroundColor = themeObj.editorBackground;
        }
      } catch (e) {}
    </script>
    <meta charset="UTF-8" />
    <title>OpenSumi</title>
    <style>
      body {
        margin: 0;
        background-color: #2a2a2a;
      }

      #loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        line-height: 100vh;
        color: #fff;
        text-align: center;
        z-index: 100;
        transition: opacity 500ms;
        font-size: 32px;
        background-color: #2a2a2a;
      }

      #main {
        display: flex;
        height: 100%;
        width: 100%;
        background: transparent;
      }

      .loading-hidden {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
