export const localizationBundle = {
  languageId: 'en-US',
  languageName: 'english',
  localizedLanguageName: 'English',
  contents: {
    ButtonAllow: 'Allow',
    ButtonOK: 'Confirm',
    ButtonCancel: 'Cancel',
    extension: 'Extension',
    'common.yes': 'Yes',
    'common.no': 'No',

    'tree.filter.placeholder': 'Enter a keyword or path to filter',

    'file.new': 'New File',
    'file.folder.new': 'New Folder',
    'file.locate': 'Locate File',

    'file.save': 'Save File',
    'file.saveAll': 'Save All',
    'file.autoSave': 'Auto Save',
    'file.open': 'Open',
    'file.open.side': 'Open to the Side',
    'file.delete': 'Delete',
    'file.compare': 'Compare with Current File',
    'file.rename': 'Rename',
    'file.close': 'Close',
    'file.copy.path': 'Copy Path',
    'file.copy.relativepath': 'Copy Relative Path',
    'file.paste.file': 'Paste',
    'file.copy.file': 'Copy',
    'file.cut.file': 'Cut',
    'file.location': 'Locate in Files Explorer',
    'file.action.new.file': 'New File',
    'file.action.new.folder': 'New Folder',
    'file.action.refresh': 'Refresh',
    'file.open.folder': 'Open Folder',
    'file.open.workspace': 'Open Workspace',
    'file.action.collapse': 'Collapse',
    'file.confirm.delete': 'Are you sure you want to delete the following files?\n{0}',
    'file.confirm.delete.ok': 'Move to trash',
    'file.confirm.delete.cancel': 'Cancel',
    'file.confirm.move': 'Are you sure you want to move file {0} to {1}?',
    'file.confirm.move.ok': 'Move',
    'file.confirm.move.cancel': 'Cancel',
    'file.confirm.replace': 'Are you sure you want to replace file {0}?',
    'file.confirm.replace.ok': 'Replace',
    'file.confirm.replace.cancel': 'Cancel',
    'file.move.existMessage':
      'The file to be pasted is deleted or moved at the same time. Unable to move/copy. The file already exists at the target location.',
    'file.empty.defaultTitle': 'No Open Folder',
    'file.empty.defaultMessage': 'The folder has not been opened yet',
    'file.workspace.defaultTip': 'Untitled (WORKSPACE)',
    'file.workspace.defaultWorkspaceTip': '{0} (WORKSPACE)',
    'file.empty.openFolder': 'Open Folder',
    'file.collapse': 'Collapse All',
    'file.refresh': 'Refresh',
    'file.search.folder': 'Search on this folder',
    'file.focus.files': 'Focus on Files Explorer',
    'file.filetree.filter': 'Filter on opened files',
    'file.filetree.openWithPath': 'Open In The Terminal',
    'file.tooltip.symbolicLink': 'Symbolic Link',
    'file.resource-deleted': '(Deleted)',

    'menu-bar.title.file': 'File',
    'menu-bar.title.edit': 'Edit',
    'menu-bar.title.selection': 'Selection',
    'menu-bar.title.view': 'View',
    'menu-bar.title.go': 'Go',
    'menu-bar.title.debug': 'Debug',
    'menu-bar.title.terminal': 'Terminal',
    'menu-bar.title.window': 'Window',
    'menu-bar.title.help': 'Help',

    'menu-bar.file.save-as': 'Save As',
    'menu-bar.file.save-all': 'Save All',
    'menu-bar.file.open': 'Open File',
    'menu-bar.view.quick.command': 'Command Palette...',
    'menu-bar.view.outward': 'Outward',
    'menu-bar.view.outward.right-panel.toggle': 'Toggle Right Panel',
    'menu-bar.view.outward.right-panel.hide': 'Hide Right Panel',
    'menu-bar.view.outward.right-panel.show': 'Show Right Panel',
    'menu-bar.view.outward.left-panel.hide': 'Hide Left Panel',
    'menu-bar.view.outward.left-panel.show': 'Show Left Panel',
    'menu-bar.view.outward.theme.toggle': 'switch skin',
    'menu-bar.view.outward.localize.toggle': 'switch language',
    'menu-bar.view.outward.localize.toogle.message': 'language toogled: %s',

    selectAll: 'Select All',

    editor: 'Editor',
    'editor.undo': 'Undo',
    'editor.redo': 'Redo',
    'editor.saveCurrent': 'Save Current File',
    'editor.title.context.close': 'Close',
    'editor.closeCurrent': 'Close Current Editor',
    'editor.openExternal': 'Open Externally',
    'editor.cannotOpenBinary': 'Cannot open binary file in this editor.',
    'editor.splitToLeft': 'Split To Left',
    'editor.splitToRight': 'Split To Right',
    'editor.splitToTop': 'Split To Top',
    'editor.splitToBottom': 'Split To Bottom',
    'editor.closeAllInGroup': 'Close All',
    'editor.closeToRight': 'Close To Right',
    'editor.closeSaved': 'Close Saved',
    'editor.cannotSaveWithoutDirectory': 'Cannot save file without directory',
    'editor.close': 'Close',
    'editor.action.accept': 'Accept Changes (Use version on the right)',
    'editor.action.revert': 'Revert Changes (Use version on the left)',
    'editor.format.chooseFormatter': 'Choose the Formatter',
    'editor.configuration.preferredFormatter': 'Preferred formatter for files',
    'editor.chooseEncoding': 'Reopen with encoding (Unsaved Changes will be lost)',
    'editor.guessEncodingFromContent': 'Guess from content',
    'editor.changeEol': 'Select End Of Line Sequence',
    'editor.failToOpen': 'Failed to open {0}. Error message: {1}',
    'editor.changeLanguageId': 'Select Language Mode',
    'editor.configuration.maxTokenizationLineLength':
      'Lines above this length will not be tokenized for performance reasons',
    'editor.configuration.quickSuggestionsDelay': 'Quick suggestions show delay (in ms) Defaults to 100 (ms)',
    'editor.configuration.bracketPairColorization.enabled':
      "Controls whether bracket pair colorization is enabled or not. Use 'workbench.colorCustomizations' to override the bracket highlight colors.",
    'editor.configuration.guides.bracketPairs': 'Controls whether bracket pair guides are enabled or not.',
    'editor.lineHeight': 'Line Height',
    'editor.lineHeight.description':
      'Controls the line height.\r\nUse 0 to automatically compute the line height from the font size.\r\nValues between 0 and 8 will be used as a multiplier with the font size.\r\nValues greater than or equal to 8 will be used as effective values.',
    'status-bar.label.line': 'Ln',
    'status-bar.label.column': 'Col',
    'status-bar.label.selected': 'Selected',
    'status-bar.label.tabType.space': 'Spaces',
    'status-bar.label.tabType.tab': 'Tab Size',
    'status-bar.scm': 'Source Control',
    'status-bar.editor-selection': 'Editor Selection',
    'status-bar.editor-language': 'Editor Language',
    'status-bar.editor-encoding': 'Editor Encoding',
    'status-bar.editor-eol': 'Editor End Of Line',
    'status-bar.editor-indentation': 'Editor Indentation',
    'editor.closeOtherEditors': 'Close Others',
    'status.editor.chooseLanguage': 'Choose Language Mode',
    'status.editor.chooseEncoding': 'Choose Encoding',
    'status.editor.changeEol': 'Select End Of Line Sequence',

    'edit.cut': 'Cut',
    'edit.copy': 'Copy',
    'edit.paste': 'Paste',
    'edit.selectAll': 'Select All',

    'editor.goBack': 'Back',
    'editor.goForward': 'Forward',
    'editor.quickOpen': 'Go to File...',
    'editor.editor.goToSymbol': 'Go to Symbol...',
    'editor.goToLine': 'Go to Line...',
    'editor.closeEditorsInOtherGroups': 'Close Other Groups',
    'editor.resetEditorGroups': 'Reset Editor Group',
    'editor.revert': 'Revert Document',

    'editor.tokenize.test': 'Try Tokenize First Selection',

    'quickopen.command.placeholder': 'Placeholder',
    'quickopen.command.description': 'Run Ide Command',
    'quickopen.command.nohandler': 'Cannot Find Anymore',
    'quickopen.quickinput.prompt': "Press 'Enter' to confirm your input or 'Escape' to cancel",
    'quickopen.tab.file': 'File',
    'quickopen.tab.class': 'Class',
    'quickopen.tab.symbol': 'Symbol',
    'quickopen.tab.command': 'Command',
    'quickopen.tab.tip.prefix': 'Press',
    'quickopen.tab.tip.suffix': 'to switch',
    'quickOpen.openSide': 'Open on the side',

    'explorer.title': 'EXPLORER',
    'explorer.electron.revealInFinder': 'Reveal In Explorer',
    'explorer.electron.openInSystemTerminal': 'Open In Terminal',
    'explorer.electron.openInSystemTerminal.error': 'Open {0} In Terminal Fail: {1}',

    'search.title': 'SEARCH',
    'search.input.placeholder': 'Enter search content',
    'search.input.title': 'Search',
    'search.replace.title': 'Replace',
    'search.input.checkbox': 'Display search rules',
    'file-search.command.fileOpen.description': 'Open File',
    'file-search.command.fileOpen.placeholder': 'Search File By Name(Append @ To Locate Symbol)',
    'search.includes': 'Files to include',
    'search.includes.description': 'Enter the file name or folder name, multiple separated by ","',
    'search.excludes': 'Files to exclude',
    'search.excludes.default.enable': 'Enable default exclusions',
    'search.replaceAll.label': 'Replace all',
    'search.replace.label': 'Replace',
    'search.files.result.kt': '{0} results found in {1} files',
    'search.CollapseDeepestExpandedLevelAction.label': 'Collapse All',
    'search.ExpandDeepestExpandedLevelAction.label': 'Expand All',
    'search.ClearSearchResultsAction.label': 'Clear Search Results',
    'search.RefreshAction.label': 'Refresh',
    'search.removeAll.occurrences.files.confirmation.message': 'Are you sure to replace {0} of the {1} files',
    'search.removeAll.occurrences.file.confirmation.message': 'Are you sure to replace the {0} results in this file?',
    'search.result.hide': 'Hide',
    'search.menu.copyAll': 'Copy all',
    'search.help.showIncludeRule': 'View syntax rules',
    'search.help.supportRule': 'Support the following syntax rules:',
    'search.help.excludeList': 'Excluded items include:',
    'search.help.concatRule': 'Multiple conditional separation',
    'search.help.matchOneOrMoreRule': 'To match one or more characters in a path segment',
    'search.help.matchOne': 'To match on one character in a path segment',
    'search.help.matchAny': 'To match any number of path segments, including none',
    'search.help.matchWithGroup': 'To group conditions',
    'search.help.matchRange': 'To declare a range of characters to match',
    'search.help.modify': 'Modify',
    'search.replace.buttonOK': 'Replace',
    'search.replace.buttonCancel': 'Cancel',
    'search.too.many.results': 'Because your search terms are too loose, we only show some search results',
    'file-search.quickOpen.leftRight': 'Open on the side',
    'file-search.quickOpen.upDown': 'Open at the bottom',
    'search.fileReplaceChanges': '{0} ↔ {1} (Replace Preview)',
    fileResults: 'File results',
    'fileResults.notfound': 'No files matching',
    fileSymbolResults: 'symbols ({0})',
    'fileSymbolResults.notfound': 'No symbols matching',
    historyMatches: 'Recently opened',
    'replaceAll.occurrences.files.message': "Replaced {0} occurrences across {1} files with '{2}'.",
    'search.replace.toggle.button.title': 'Toggle Replace',
    caseDescription: 'Match Case',
    wordsDescription: 'Match Whole Word',
    regexDescription: 'Use Regular Expression',
    includeIgnoredFiles: 'Include Ignored Files',
    onlyOpenEditors: 'Search only in Open Editors',
    noResultsFound: 'No results found. Review your settings for configured exclusions and ignore files',

    'quickopen.recent-commands': 'recently used',
    'quickopen.other-commands': 'other commands',
    'quickopen.commands.notfound': 'No commands matchings',
    mSelection: 'Selection',
    'selection.all': 'Select All',

    'dialog.confirm': 'confirm',
    'dialog.file.name': 'File Name',
    'dialog.file.title': 'Select Directory:',
    'dialog.file.openLabel': 'Open File:',
    'dialog.file.saveLabel': 'Save File:',
    'dialog.file.close': 'Close',
    'dialog.file.ok': 'OK',
    'menu-bar.file.pref': 'prefrence',

    'editorOpenType.code': 'Code',
    'editorOpenType.preview': 'Preview',

    'scm.title': 'SOURCE CONTROL',
    'scm.action.git.refresh': 'Refresh',
    'scm.action.git.commit': 'Commit',
    'scm.action.git.more': 'More Actions',
    'scm.statusbar.repo': 'Repo',
    'scm.provider.title': 'Source Control Providers',
    'scm.provider.empty': 'No source control providers registered.',
    'scm.provider.init': 'Click to initialize a repository',
    'scm.diff.change.next': 'Next Change',
    'scm.diff.change.previous': 'Previous Change',
    'scm.diff.toggle.renderSideBySide': 'Toggle Inline View',

    'debug.action.add.configuration': 'Add Configuration...',
    'debug.action.no.configuration': 'No Configurations',
    'debug.action.start': 'Start Debugging',
    'debug.action.open.configuration': 'Open launch.json',
    'debug.action.debug.console': 'Debug Console',
    'debug.action.step-into': 'Step Into',
    'debug.action.step-over': 'Step Over',
    'debug.action.step-out': 'Step Out',
    'debug.action.restart': 'Restart',
    'debug.action.pause': 'Pause',
    'debug.action.stop': 'Stop',
    'debug.action.disattach': 'Disattach',
    'debug.action.runToCursor': 'Run to Cursor',
    'debug.action.forceRunToCursor': 'Force Run to Cursor',
    'debug.breakpoint.toggle': 'Enable/Disable Breakpoints',
    'debug.breakpoint.removeAll': 'Remove All Breakpoints',
    'debug.breakpoint.uncaughtExceptions': 'Uncaught Exceptions',
    'debug.breakpoint.allExceptions': 'All Exceptions',
    'debug.watch.removeAll': 'Remove All Expression',
    'debug.watch.collapseAll': 'Collapse All Expression',
    'debug.watch.add': 'Add Expression',
    'debug.watch.notAvailable': 'not available',
    'debug.watch.edit': 'Edit Expression',
    'debug.watch.copyValue': 'Copy Value',
    'debug.watch.remove': 'Remove Expression',
    'debug.action.continue': 'Continue',
    'debug.console.panel.title': 'DEBUG CONSOLE',
    'debug.console.panel.default': 'default',
    'debug.console.filter.placeholder': 'Filter (e.g. text, !exclude)',
    'debug.console.clear': 'Clear',
    'debug.console.copy': 'Copy',
    'debug.console.copyAll': 'Copy All',
    'debug.console.collapseAll': 'Collapse All',
    'debug.console.followLink': '{0} + click to follow link',
    'debug.console.input.placeholder': 'Please start a debug session to evaluate expressions',

    'debug.stack.loadMore': 'Load All Stack Frames',
    'debug.stack.loading': 'Loading...',
    'debug.breakpoint.deactive': 'Deactivate Breakpoints',
    'debug.breakpoint.active': 'Activate Breakpoints',
    'debug.threads.title': 'THREADS',
    'debug.watch.title': 'WATCH',
    'debug.callStack.title': 'CALL STACK',
    'debug.variables.title': 'VARIABLES',
    'debug.breakpoints.title': 'BREAKPOINTS',
    'debug.container.title': 'DEBUG',
    'debug.breakpoint.breakpointMessage': 'Breakpoint',
    'debug.breakpoint.logpointMessage': 'Logpoint',
    'debug.breakpoint.conditionalMessage': 'Conditional Breakpoint',
    'debug.breakpoint.unverified': 'Unverified ',
    'debug.breakpoint.disabled': 'Disabled ',
    'debug.configuration.comment1': 'Use IntelliSense to learn about possible attributes.',
    'debug.configuration.comment2': 'Hover to view descriptions of existing attributes.',
    'debug.configuration.comment3': 'For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387',
    'debug.launch.existed': 'Debug configuration "{0}" is already running',
    'debug.expression.log.placeholder':
      'Message to log when breakpoint is hit. Expressions within {} are interpolated. Press  "Enter " to confirm and  "Esc " to cancel.',
    'debug.expression.hit.placeholder':
      'Break when hit count condition is met. Press  "Enter " to confirm and  "Esc " to cancel.',
    'debug.expression.condition.placeholder':
      'Break when the expression evaluates to true. Press  "Enter " to confirm and  "Esc " to cancel.',
    'debug.expression.condition': 'Expression',
    'debug.expression.hitCondition': 'Hit Count',
    'debug.expression.logMessage': 'Log Message',
    'debug.menu.delete.breakpoint': 'Delete Breakpoint',
    'debug.menu.edit.breakpoint': 'Edit Breakpoint',
    'debug.menu.disable.breakpoint': 'Disable Breakpoint',
    'debug.menu.enable.breakpoint': 'Enable Breakpoint',
    'debug.menu.add.logpoint': 'Add Log breakpoint',
    'debug.menu.add.conditional': 'Add Condition Breakpoint',
    'debug.menu.add.breakpoint': 'Add Breakpoint',
    'debug.menu.disable.logpoint': 'Disable Log Breakpoint',
    'debug.stack.frame.noSource': 'Unknown',
    'debug.stack.frame.because': 'Because Of',
    'debug.stack.frame.stopped': 'Stopped',
    'debug.stack.frame.running': 'Running',
    'debug.launch.configurations.debugType': 'Type of configuration.',
    'debug.launch.configurations.debugTypeNotRecognised':
      'The debug type is not recognized. Make sure that you have a corresponding debug extension installed and that it is enabled.',
    'debug.launch.configurations.node2NotSupported':
      '"node2" is no longer supported, use "node" instead and set the "protocol" attribute to "inspector".',
    'debug.launch.configurations.debugName':
      'Name of configuration; appears in the launch configuration drop down menu.',
    'debug.launch.configurations.debugRequest': 'Request type of configuration. Can be "launch" or "attach".',
    'debug.launch.configurations.debugServer':
      'For debug extension development only: if a port is specified VS Code tries to connect to a debug adapter running in server mode',
    'debug.launch.configurations.debugPrelaunchTask': 'Task to run before debug session starts.',
    'debug.launch.configurations.debugPostDebugTask': 'Task to run after debug session ends.',
    'debug.launch.configurations.debugWindowsConfiguration': 'Windows specific launch configuration attributes.',
    'debug.launch.configurations.debugOSXConfiguration': 'OS X specific launch configuration attributes.',
    'debug.launch.configurations.debugLinuxConfiguration': 'Linux specific launch configuration attributes.',
    'debug.launch.typeNotSupported': 'The debug session type "{0}" is not supported.',
    'debug.launch.catchError': 'There was an error starting the debug session, check the logs for more details.',

    'output.tabbar.title': 'OUTPUT',
    'output.channel.none': '<no output yet>',
    'output.configurationTitle': 'Ouput settings',
    'output.logWhenNoPanel': 'Whether to output to the browser when no available panel',
    'output.maxChannelLine': 'Max channel message line length',
    'output.maxChannelLineDesc': 'Max channel message line length',
    'output.enableLogHighlight': 'Enable/disable Log Highlight',
    'output.enableLogHighlightDesc': 'Use Log language to tokenization log text, vscode-log extension is required',
    'output.enableSmartScroll': 'Enable/disable Smart scrolling',
    'output.enableSmartScrollDesc':
      'Smart scrolling allows you to lock scrolling automatically when you click in the output view and unlocks when you click in the last line.',

    'preference.explorer.confirm.delete':
      'Controls whether the explorer should ask for confirmation when deleting a file via trash',
    'preference.explorer.confirm.move': 'Controls whether the explorer should ask for confirmation when moving a file',
    'preference.files.watcherExclude':
      'Configure glob patterns of file paths to exclude from file watching. Patterns must match on absolute paths (i.e. prefix with ** or the full path to match properly). Changing this setting requires a restart. When you experience Code consuming lots of cpu time on startup, you can exclude large folders to reduce the initial load.',
    'preference.files.exclude':
      'Configure glob patterns for excluding files and folders. For example, the files explorer decides which files and folders to show or hide based on this setting.',
    'preference.search.exclude':
      'Configure glob patterns for excluding files and folders in searches. Inherits all glob patterns from the `#files.exclude#` setting.',
    'preference.search.include': 'Configure glob patterns for including files and folders in searches.',
    'preference.files.watcherExclude.title': 'Exclusion file watch `files.watcherExclude`',
    'preference.search.exclude.title': 'Search exclusion file `search.exclude`',
    'preference.search.useReplacePreview':
      'Controls whether to open Replace Preview when selecting or replacing a match.',
    'preference.files.exclude.title': 'Exclude file display `files.exclude`',
    'preference.array.additem': 'Add',
    'preference.files.associations.title': 'File Association',
    'preference.files.associations':
      'Configure file associations to languages (e.g. "*.extension": "html"). These have precedence over the default associations of the languages installed.',
    'preference.files.encoding.title': 'File Encoding',
    'preference.files.encoding': 'The default character set encoding to use when reading and writing files.',
    'preference.files.autoGuessEncoding':
      'When enabled, the editor will attempt to guess the character set encoding when opening files. This setting can also be configured per language.',
    'preference.files.autoGuessEncoding.title': 'Auto Guess Encoding',
    'preference.explorer.fileTree.indent.title': 'Explorer: FileTree Indent',
    'preference.explorer.fileTree.baseIndent.title': 'Explorer: FileTree BaseIndent',
    'preference.explorer.compactFolders.title': 'Explorer: Compact Mode',
    'preference.explorer.compactFolders':
      'Controls whether the explorer should render folders in a compact form. In such a form, single child folders will be compressed in a combined tree element. Useful for Java package structures, for example.',
    'preference.explorer.autoReveal':
      'Controls whether the explorer should automatically reveal and select files when opening them.',
    'preference.editorTitle.openSource': 'Open Setting (JSON)',
    'preference.editorTitle.openUserSource': 'Open User Setting (JSON)',
    'preference.editorTitle.openWorkspaceSource': 'Open Workspace Setting (JSON)',
    'preference.editorTitle.openPreference': 'Open Setting',
    'preference.view.saveLayoutWithWorkspace.title': 'Controls whether the layout should bind with workspace',
    'preference.stringArray.operate.delete': 'Delete',
    'preference.stringArray.operate.edit': 'Edit',
    'preference.stringArray.operate.editTip': 'Press ↲',
    'preference.stringArray.none': 'None',

    // Default value prompt message for enumerated options in settings
    'preference.enum.default': 'default',

    // Terminal
    'preference.terminal.type': 'Default Shell Type',
    'preference.terminal.typeDesc': 'To change the default type of create a new terminal',
    'preference.terminal.fontFamily': 'Terminal Font Family',
    'preference.terminal.fontSize': 'Terminal Font Size',
    'preference.terminal.fontWeight': 'Terminal Font Weight',
    'preference.terminal.lineHeight': 'Terminal Line Height',
    'preference.terminal.cursorBlink': 'Terminal Cursor Link',
    'preference.terminal.scrollback': 'Terminal Cursor Scrollback',
    'preference.terminal.integrated.shellArgs.linux': 'The command line arguments to use when on the Linux terminal. ',
    'common.preference.open': 'Settings',
    'common.keymaps.open': 'Keyboard Shortcut',
    'common.about': 'About',
    'common.find': 'Find',
    'common.replace': 'Replace',

    'component.message.origin': 'Origin',

    'component.modal.okText': 'OK',
    'component.modal.cancelText': 'Cancel',
    'component.modal.justOkText': 'OK',

    'preference.tab.user': 'Global Settings',
    'preference.tab.workspace': 'Workspace Settings',

    'settings.group.general': 'General',
    'settings.group.shortcut': 'Shortcut',
    'settings.group.editor': 'Editor',
    'settings.group.extension': 'Extensions',
    'settings.group.feature': 'Feature',
    'settings.group.view': 'View',
    'settings.group.terminal': 'Terminal',

    'settings.menu.keymaps': 'Settings',

    'preference.general.theme': 'Theme',
    'preference.general.icon': 'Icon Theme',
    'preference.workbench.colorCustomizations': 'Overwrite colors of current color theme',
    'preference.editor.tokenColorCustomizations': 'Overwrite token colors of current color theme',
    'preference.general.language': 'Language',
    'preference.general.language.change.refresh.info':
      'After changing the language, it should be restarted to take effect. Will it be refreshed immediately?',
    'preference.general.language.change.refresh.now': 'now',
    'preference.general.language.change.refresh.later': 'later',

    'preference.debug.internalConsoleOptions': 'Controls when the internal debug console should open.',
    'preference.debug.openDebug': 'Controls when the debug view should open.',
    'preference.debug.debugViewLocation': 'Controls the location of the debug view.',
    'preference.debug.trace': 'Enable/disable tracing communications with debug adapters.',
    'preference.debug.allowBreakpointsEverywhere': 'Allow setting breakpoints in any file.',
    'preference.debug.toolbar.float.title': 'Run And Debug: Float Mode',
    'preference.debug.toolbar.float': 'Float mode',
    'preference.debug.console.filter.mode': 'Debug console filter mode',
    'preference.debug.console.filter.mode.filter': 'filter',
    'preference.debug.console.filter.mode.matcher': 'matcher',
    'preference.debug.console.wordWrap': 'Controls if the lines should wrap in the debug console.',
    'preference.debug.inline.values': 'Show variable values inline in editor while debugging.',

    // workbench
    'preference.workbench.refactoringChanges.showPreviewStrategy':
      'Show preview confirm when triggering some refactoring changes',
    'preference.workbench.refactoringChanges.showPreviewStrategy.title': 'Refactor Confirm',

    'preference.tab.name': 'Settings',
    'preference.noResults': "No Setting Found Containing '{0}'",
    'preference.editSettingsJson': 'Edit in settings.json',
    'preference.overwritten': '(Overwritten by next scope)',
    'preference.overwrittenInUser': '（Set in User Settings）',
    'preference.overwrittenInWorkspace': '（Set in Workspace Settings）',
    'preference.searchPlaceholder': 'Search settings...',
    'preference.editor.formatOnSave': 'Enable format on manual save.',
    'preference.editor.formatOnSaveTimeout':
      'Timeout in milliseconds after which the formatting that is run on file save is cancelled.',
    'preference.editor.formatOnSaveTimeoutError': 'Aborted format on save after ${0}ms',
    'preference.editor.maxTokenizationLineLength': 'Max Tokenization Line Length',
    'preference.editor.quickSuggestionsDelay': 'Quick suggestions show delay (in ms) Defaults to 10 (ms)',
    'preference.editor.largeFile': 'Large File Size',
    'preference.editor.formatOnPaste': 'Format On Paste',
    'preference.files.eol': 'Files EOL',
    'keymaps.tab.name': 'Keyboard Shortcuts',

    'preference.editor.wrapTab': 'Wrap Editor Tabs',
    'preference.editor.enablePreviewFromCodeNavigation':
      'Controls whether editors remain in preview when a code navigation is started from them. Preview editors do not keep open and are reused until explicitly set to be kept open (e.g. via double click or editing). This value is ignored when `#workbench.editor.enablePreview#` is disabled.',
    'preference.editor.preferredFormatter': 'Default Formatter',
    'preference.editor.previewMode': 'Preview Mode',
    'preference.editor.fontFamily': 'Font Family',
    'preference.editor.minimap': 'minimap',
    'preference.editor.forceReadOnly': 'readOnly',
    'preference.editor.renderLineHighlight': 'Render Line Highlight',
    'preference.editor.askIfDiff': 'Error If File On Disk is ewer',
    'preference.editor.autoSave': 'Editor Auto Save',
    'preference.editor.autoSaveDelay': 'Auto Save Delay',
    'preference.editor.detectIndentation': 'Auto Detect Indentation',
    'preference.editor.bracketPairColorization.enabled': 'Bracket Pair Colorization',

    'editor.configuration.wrapTab':
      'Controls whether to wrap editor tabs instead of scroll mode when tabs are beyond the visible area.',
    'editor.configuration.askIfDiff': 'When saving files, throw error if the file on disk has a newer version.',
    'editor.configuration.autoSave': 'Controls how dirty files are auto saved.',
    'editor.configuration.autoSaveDelay':
      "Controls the delay in ms after which a dirty file is saved automatically. Only applies when Editor Auto Save is set to 'Save After Delay'.",
    'editor.configuration.forceReadOnly': 'If Enable readOnly',
    'editor.configuration.tabSize':
      'The number of spaces a tab is equal to. This setting is overridden based on the file contents when Detect Indentation is on.',
    'editor.configuration.largeFileSize': 'Custom size of the large file',
    'editor.autoSave.enum.off': 'OFF',
    'editor.autoSave.enum.editorFocusChange': 'When editor focus changed',
    'editor.autoSave.enum.afterDelay': 'Save after delay',
    'editor.autoSave.enum.windowLostFocus': 'When window lost focus',

    'editor.largeFile.prevent': 'The file is too large, continuing to open it may cause it to jam or crash.',
    'editor.largeFile.prevent.stillOpen': 'Still open it.',

    'editor.workspaceSymbol.quickopen': 'Search Workspace Symbol',
    'editor.workspaceSymbolClass.quickopen': 'Search Workspace Class Symbol',
    'editor.workspaceSymbol.description': 'Go to Symbol in Workspace',
    'editor.workspaceSymbol.search': 'Type to search for symbols',
    'editor.workspaceSymbolClass.search': 'Type to search for class symbols',
    'editor.workspaceSymbol.notfound': 'No symbols matching',
    'editor.workspaceSymbolClass.notfound': 'No class symbols matching',

    'preference.diffEditor.renderSideBySide': 'Render Side By Side',
    'preference.diffEditor.ignoreTrimWhitespace': 'Ignore Trim Whitespace',
    'diffEditor.configuration.renderSideBySide':
      'Controls whether the diff editor shows the diff side by side or inline.',
    'diffEditor.configuration.ignoreTrimWhitespace':
      'Controls whether the diff editor shows changes in leading or trailing whitespace as diffs.',

    'validate.tree.emptyFileNameError': 'Please provide a file or folder name',
    'validate.tree.fileNameStartsWithSlashError': 'File or folder name cannot start with /',
    'validate.tree.fileNameFollowOrStartWithSpaceWarning': 'Leading or trailing spaces detected in file or folder name',
    'validate.tree.fileNameExistsError': 'File or folder **{0}** already exists. Please use a different name.',
    'validate.tree.invalidFileNameError': 'The name **{0}** is not available. Please use a different name.',

    'opened.editors.title': 'OPENED EDITORS',
    'opened.editors.save.all': 'Save All',
    'opened.editors.close.all': 'Close All',
    'opened.editors.close.byGroup': 'Close files in the group',
    'opened.editors.save.byGroup': 'Save files in the group',
    'opened.editors.empty': 'No file is open in the editor',
    'opened.editors.group.title': 'Group {0}',
    'opened.editors.open': 'Open',
    'opened.editors.openToTheSide': 'Open To The Side',
    'opened.editors.compare': 'Compare With Current File',
    'opened.editors.copyRelativePath': 'Copy Relative Path',
    'opened.editors.copyPath': 'Copy Path',

    'terminal.name': 'TERMINAL',
    'terminal.disconnected': 'Terminal Already Disconnected',
    'terminal.can.not.reconnect': 'Terminal Unavailable, Please',
    'terminal.stop': 'Stop The Terminal',
    'terminal.try.reconnect': 'Try To Reconnect The Terminal',
    'terminal.new': 'Create Terminal',
    'terminal.split': 'Split Terminal',
    'terminal.clear': 'Remove All Terminals',
    'terminal.clear.content': 'Clear All Terminals',
    'terminal.independ': 'Independ Terminal',
    'terminal.maximum': 'Maximum Terminal Panel',
    'terminal.or': 'Or',
    'terminal.search': 'Search',
    'terminal.search.next': 'Search Next',
    'terminal.openWithPath': 'Open In The Terminal',
    'terminal.remove': 'Kill terminal',
    'terminal.menu.search': 'Search',
    'terminal.menu.split': 'Split',
    'terminal.menu.rename': 'Rename',
    'terminal.menu.selectAll': 'Select All',
    'terminal.menu.copy': 'Copy',
    'terminal.menu.paste': 'Paste',
    'terminal.menu.clear': 'Clear',
    'terminal.menu.stop': 'Stop',
    'terminal.menu.stopGroup': 'Stop Group',
    'terminal.menu.stopGroups': 'Stop All Terminals',
    'terminal.menu.clearGroups': 'Clear All Terminals',
    'terminal.menu.selectType': 'Default Terminal Type',
    'terminal.menu.moreSettings': 'More Settings',
    'terminal.menu.clearCurrentContent': 'Clear All',
    'terminal.menu.selectCurrentContent': 'Select All',
    'terminal.menu.clearAllContents': 'Clear All Terminals Content',
    'terminal.menu.selectAllContent': 'Select All Terminals Content',
    'terminal.environment.changed': "Extensions have made changes to this terminal's environment",
    'terminal.environment.relaunch': 'Relaunch Terminal',
    'terminal.environment.changes': "Extensions want to make the following changes to the terminal's environment:",
    'terminal.environment.removal': "Extensions want to remove these existing changes from the terminal's environment:",
    'terminal.launchFail.cwdNotDirectory': 'Starting directory (cwd) "{0}" is not a directory',
    'terminal.launchFail.cwdDoesNotExist': 'Starting directory (cwd) "{0}" does not exist',
    'terminal.launchFail.executableIsNotFileOrSymlink': 'Path to shell executable "{0}" is not a file or a symlink',
    'terminal.launchFail.executableDoesNotExist': 'Path to shell executable "{0}" does not exist',

    'deugger.menu.setValue': 'Set Value',
    'deugger.menu.setValue.param': 'Please input the value of this variable',

    'deugger.menu.copyValue': 'Copy Value',
    'deugger.menu.copyEvaluatePath': 'Copy as Expression',
    'deugger.menu.addToWatchExpressions': 'Add to Watch',

    'deugger.menu.restartFrame': 'Restart Frame',
    'deugger.menu.copyCallstack': 'Copy Call Stack',

    'theme.toggle': 'Color Theme',
    'theme.icon.toggle': 'File Icon Theme',

    'theme.base.vs': 'Light Theme',
    'theme.base.vs-dark': 'Dark Theme',
    'theme.base.hc-black': 'High Contrast Theme',
    'theme.quickopen.plh': 'Select Color Theme（Up/Down Keys to Preview）',
    'icon.quickopen.plh': 'Select Icon Theme（Up/Down Keys to Preview）',

    'preference.workbench.list.openMode':
      'Controls how to open items in trees and lists using the mouse (if supported). For parents with children in trees, this setting will control if a single click expands the parent or a double click. Note that some trees and lists might choose to ignore this setting if it is not applicable.',
    'preference.workbench.list.openMode.title': 'Tree/List open mode',

    'keymaps.search.placeholder': 'Type to search in keybindings',
    'keymaps.search.keyboard.placeholder': 'Type to search in keybindings',
    'keymaps.header.command.title': 'Command',
    'keymaps.header.source.title': 'Source',
    'keymaps.header.keybinding.title': 'Keybinding',
    'keymaps.header.when.title': 'When',

    'keymaps.source.default': 'DEFAULT',
    'keymaps.source.user': 'USER',
    'keymaps.source.workspace': 'WORKSPACE',
    'keymaps.keybinding.full.collide': 'Contains conflict between this shortcut and "{0}" command, please reset',
    'keymaps.keybinding.partial.collide': 'Contains conflict between this shortcut and "{0}" command, please reset',
    'keymaps.keybinding.shadow.collide': 'Contains conflict between this shortcut and "{0}" command, please reset',
    'keymaps.keybinding.duplicate': 'This shortcut is bound to the following {0} commands:',
    'keymaps.keybinding.loading': 'Setting keymaps ...',
    'keymaps.keybinding.success': 'Setting keymaps success',
    'keymaps.keybinding.fail': 'Setting keymaps fail',
    'keymaps.keybinding.require': 'keybinding value is required',
    'keymaps.action.edit': 'Edit',
    'keymaps.action.add': 'Add',
    'keymaps.action.reset': 'Reset',
    'keymaps.action.clear': 'Clear',
    'keymaps.edit.placeholder': 'Press Enter to save',
    'keymaps.editorTitle.openSource': 'Open Keymap ShortCut(JSON)',
    'keymaps.editorTitle.openKeymap': 'Open Keymap ShortCut',

    'keybinding.combination.tip': '({0}) was pressed, waiting for more keys',

    'layout.tabbar.hide': 'HIDE',
    'layout.view.hide': 'HIDE',
    'marketplace.extension.update.now': 'Update now',
    'marketplace.extension.update.delay': 'Update later',
    'marketplace.extension.uninstall.failed': 'Failed to uninstall',
    'marketplace.extension.uninstall.failed.depended':
      'Cannot uninstall extension "{0}". Extension "{1}" depends on this.',
    'marketplace.extension.disabled.failed.depended':
      'Cannot disable extension "{0}". Extension "{1}" depends on this.',
    'marketplace.extension.reload.delay': 'Restart later',
    'marketplace.extension.reload.now': 'Restart now',
    'marketplace.extension.builtin': 'Builtin',
    'marketplace.extension.development': 'Develop',
    'marketplace.extension.enable': 'Enable',
    'marketplace.extension.disable': 'Disable',
    'marketplace.extension.enable.workspace': 'Enable(workspace)',
    'marketplace.extension.disable.workspace': 'Disable(workspace)',
    'marketplace.extension.enable.all': 'Enable All Extensions',
    'marketplace.extension.disable.all': 'Disable All Extensions',
    'marketplace.extension.install': 'Install',
    'marketplace.extension.container': 'EXTENSIONS MARKET',
    'marketplace.extension.empty.disabled': 'No disabled extensions yet',
    'marketplace.extension.notfound': 'No Extension',
    'marketplace.panel.hot': 'Hot Extensions',
    'marketplace.panel.search': 'Search',
    'marketplace.panel.enabled': 'Enabled',
    'marketplace.panel.disabled': 'Disabled',
    'marketplace.panel.tab.marketplace': 'Marketplace',
    'marketplace.panel.tab.placeholder.search': 'Search from marketplace',
    'marketplace.tab.installed': 'Installed',
    'marketplace.panel.tab.placeholder.installed': 'Search from installed',
    'marketplace.extension.findUpdate': 'Find Extension {0} has new version {1}，Do you want to update？',
    'marketplace.extension.updateAll': 'Find multiple extensions that can be updated. Do you want to update all?',
    'marketplace.extension.needreloadFromAll':
      'All extensions are updated and will take effect after reload window. Do you want to reload window now?',
    'marketplace.extension.needreload': 'Updating extension {0} is completed. Do you want to reload window now?',
    'marketplace.extension.canupdate': 'Can update',
    'marketplace.extension.updating': 'Updating',
    'marketplace.extension.update': 'Update',
    'marketplace.extension.installing': 'Installing',
    'marketplace.extension.reloadrequire': 'Require reload',
    'marketplace.extension.uninstalling': 'Uninstalling',
    'marketplace.extension.uninstall': 'Uninstall',
    'marketplace.extension.readme': 'Readme',
    'marketplace.extension.changelog': 'Changelog',
    'marketplace.extension.dependencies': 'Dependencies',
    'marketplace.extension.otherVersion': 'Install Other Version',
    'marketplace.extension.currentVersion': 'Current Version',
    'marketplace.extension.installed': 'Installed',
    'marketplace.quickopen.install': 'Install Extension',
    'marketplace.quickopen.install.byReleaseId': 'Install Extension (ReleaseId)',
    'marketplace.quickopen.install.releaseId': 'Extension ReleaseId',
    'marketplace.quickopen.install.releaseId.required': 'Extension Release ID is required',
    'marketplace.quickopen.install.id': 'Extension ID',
    'marketplace.quickopen.install.id.required': 'Extension ID is required',
    'marketplace.quickopen.install.version.required': 'Extension version is require',
    'marketplace.quickopen.install.version.placeholder': 'Extension version',
    'marketplace.quickopen.install.error': 'Install Extension has error',

    saveChangesMessage: 'Do you want to save the changes you made to {0}?',
    'file.prompt.dontSave': "Don't Save",
    'file.prompt.save': 'Save',
    'file.prompt.cancel': 'Cancel',

    'doc.saveError.failed': 'File Saving Failed. Reason: ',
    'doc.saveError.diff': '{0} cannot be saved because it has been modified by other editors.',
    'doc.saveError.diffAndSave': 'Compare...',
    'editor.compareAndSave.title': '{0} (on Disk) <=> {1} (Editing) ',

    'workspace.openDirectory': 'Open Directory',
    'workspace.addFolderToWorkspace': 'Add Folder Into Workspace ...',
    'workspace.removeFolderFromWorkspace': 'Remove Folder From Workspace',
    'workspace.saveWorkspaceAsFile': 'Save Workspace As ...',
    'workspace.openWorkspace': 'Open Workspace',
    'workspace.openWorkspaceTitle': 'Workspace',

    'window.toggleDevTools': 'Toggle Developer Tools',
    'window.reload': 'Reload Window',
    about: 'About',

    'outline.title': 'OutLine',
    'outline.noinfo': 'There is no outline information from the active editor',
    'outline.collapse.all': 'Collapse All',
    'outline.sort.kind': 'Sort By SymbolKind',
    'outline.sort.name': 'Sort By SymbolName',
    'outline.sort.position': 'Sort By Position',
    'outline.follow.cursor': 'Follow Cursor',

    'welcome.title': 'Welcome',
    'welcome.quckstart': 'Quick Start',
    'welcome.recent.workspace': 'Recent Workspaces',

    'markers.title': 'PROBLEMS',
    'markers.panel.content.empty': 'No problems have been detected in the workspace so far.',
    'markers.panel.filter.errors': 'errors',
    'markers.panel.filter.warnings': 'warnings',
    'markers.panel.filter.infos': 'infos',
    'markers.filter.placefolder': 'Filter. E.g.: text, **/*.ts, !**/node_modules/**',
    'markers.filter.content.empty': 'No results found with provided filter criteria.',
    'markers.filter.reset': 'Clear Filter.',

    'app.quit': 'Quit',
    'view.zoomReset': 'Zoom Reset',
    'view.zoomIn': 'Zoom In',
    'view.zoomOut': 'Zoom Out',

    'extension.invalidExthostReload.confirm.content':
      'Ext-host process is invalid. Click to refresh to resume this process.',
    'extension.invalidExthostReload.confirm.ok': 'Refresh',
    'extension.invalidExthostReload.confirm.cancel': 'Ignore and continue to use',
    'extension.crashedExthostReload.confirm': 'Ext-host process crashed, restart this process?',
    'extension.exthostRestarting.content': 'Ext-host process is restarting',

    'extension.no.view.found':
      'The view component registered with the plugin {0} could not be found. \n Please make sure that the component named {1} has been exported from the plugin.',
    'extension.profilingExtensionHost': 'Profiling Extension Host',
    'extension.profiling.clickStop': 'Click to stop profiling.',
    'extension.profile.save': 'Save Extension Host Profile',
    'extension.label': '{0} (Extension)',

    comments: 'Comments',
    'comments.reply.placeholder': 'Reply',
    'comments.participants': 'Participants',
    'comments.zone.title': 'Start discussion',
    'comments.panel.action.collapse': 'Collapse All',
    'comments.thread.action.close': 'Close Panel',
    'comments.thread.action.openFile': 'Open file',
    'comments.thread.action.next': 'Next Comment',
    'comments.thread.action.previous': 'Previous Comment',
    'comments.thread.action.reply': 'Reply',
    'comments.panel.placeholder': 'No Comments',
    'comments.thread.textarea.write': 'Write',
    'comments.thread.textarea.preview': 'Preview',

    'treeview.command.action.collapse': 'Collapse ALL',

    'task.outputchannel.name': 'Task',
    'task.label': '{0} : {1}',
    'TaskService.pickRunTask': 'Select the task to run',
    'TerminalTaskSystem.terminalName': 'Task - {0}',
    'terminal.integrated.exitedWithCode': 'The terminal process terminated with exit code: {0}',
    reuseTerminal: 'Terminal will be reused by tasks, press any key to close it.',

    'toolbar-customize.buttonDisplay.description': 'Button Style',
    'toolbar-customize.buttonDisplay.icon': 'Icon Only',
    'toolbar-customize.buttonDisplay.iconAndText': 'Icon And Text',
    'toolbar-customize.complete': 'Complete',
    'toolbar.customize.menu': 'Customize Toolbar...',

    'workbench.uploadingFiles': '{0} Files Uploading {1}/s',
    'workspace.development.title': 'Extension Development Host',
    'workbench.testViewContainer': 'Test',
    'workbench.hideSlotTabBarWhenHidePanel': 'Hide bottom slot tab bar when hide bottom panel',

    'variable.list.all': 'Variables: List All',
    'variable.registered.variables': 'Registered variables',

    'main-layout.left-panel.toggle': 'Toggle Left Side Bar',
    'main-layout.left-panel.show': 'Show Left Side Bar',
    'main-layout.left-panel.hide': 'Hide Left Side Bar',
    'main-layout.right-panel.toggle': 'Toggle Right Side Bar',
    'main-layout.right-panel.show': 'Show Right Side Bar',
    'main-layout.right-panel.hide': 'Hide Right Side Bar',
    'main-layout.bottom-panel.toggle': 'Toggle Bottom Side Bar',
    'main-layout.bottom-panel.show': 'Show Bottom Side Bar',
    'main-layout.bottom-panel.hide': 'Hide Bottom Side Bar',

    'refactor-preview.title': 'REFACTOR PREVIEW',
    'refactor-preview.title.clear': 'Discard Refactoring',
    'refactor-preview.title.apply': 'Apply Refactoring',
    'refactor-preview.overlay.title': 'Another refactoring is being previewed.',
    'refactor-preview.overlay.detail':
      "Press 'Continue' to discard the previous refactoring and continue with the current refactoring.",
    'refactor-preview.overlay.continue': 'Continue',
    'refactor-preview.overlay.cancel': 'Cancel',
    'refactor-preview.file.create': 'Creating',
    'refactor-preview.file.delete': 'Deleting',
    'refactor-preview.file.move': 'Moving',

    'welcome-view.noOpenRepo': 'No source control providers registered.',
    'welcome-view.noFolderHelp': 'You have not yet opened a folder.\n[Open Folder](command:{0})',
    'welcome-view.noLaunchJson': 'No debug configuration detected。\n[Create Debug Configuration](command:{0})',

    'authentication.manageTrustedExtensions': 'Manage Trusted Extensions',
    'authentication.manageExtensions': 'Choose which extensions can access this account',
    'authentication.noTrustedExtensions': 'This account has not been used by any extensions.',
    'authentication.accountLastUsedDate': 'Last used this account',
    'authentication.notUsed': 'Has not used this account',
    'authentication.signOutMessage': 'The account {0} has been used by: \n\n{1}\n\n Sign out of these features?',
    'authentication.signOutMessageSimple': 'Sign out of {0}?',
    'authentication.useOtherAccount': 'Sign in to another account',
    'authentication.selectAccount': "The extension '{0}' wants to access a {1} account",
    'authentication.getSessionPlaceholder': "Select an account for '{0}' to use or Esc to cancel",
    'authentication.confirmAuthenticationAccess': "The extension '{0}' wants to access the {1} account '{2}'.",
    'authentication.confirmLogin': "The extension '{0}' wants to sign in using {1}.",
    'authentication.signInRequests': 'Sign in to use {0} (1)',
    'authentication.signOut': 'Sign out {0}',
    'authentication.noAccounts': 'You are not signed in to any accounts',
    'authentication.signedOut': 'Successfully signed out.',
    // refactoring changes related
    'refactoring-changes.ask.1.create': "Extension '{0}' wants to make refactoring changes with this file creation",
    'refactoring-changes.ask.1.copy': "Extension '{0}' wants to make refactoring changes with this file copy",
    'refactoring-changes.ask.1.move': "Extension '{0}' wants to make refactoring changes with this file move",
    'refactoring-changes.ask.1.delete': "Extension '{0}' wants to make refactoring changes with this file deletion",
    'refactoring-changes.ask.N.create': '{0} extensions want to make refactoring changes with this file creation',
    'refactoring-changes.ask.N.copy': '{0} extensions want to make refactoring changes with this file copy',
    'refactoring-changes.ask.N.move': '{0} extensions want to make refactoring changes with this file move',
    'refactoring-changes.ask.N.delete': '{0} extensions want to make refactoring changes with this file deletion',

    'refactoring-changes.msg.showPreview': 'Show Preview',
    'refactoring-changes.msg.skipChanges': 'Skil Changes',

    'keyboard.chooseKeyboardLayout': 'Choose keyboard layout',
    'keyboard.autoDetect.label': 'Auto Detect',
    'keyboard.autoDetect.description': "(Current: '{0} ')",
    'keyboard.autoDetect.detail': 'Try to detect the keyboard layout from browser information and pressed keys.',

    // #region Testing
    'test.title': 'Testing',
    // #endregion
  },
};
