
.wrapper :global(.ant-modal-body){
  background: var(--notifications-background);
  border-color: var(--notifications-border);
}

.wrapper {
  padding: 24px 24px;
  color: var(--notifications-foreground);
}

.wrapper :global(.ant-modal-close-x) {
  margin: 10px 10px 0 0;
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: var(--kt-notificationsCloseIcon-foreground);
}

.content {
  display: flex;
}

.icon {
  margin-right: 12px;
  &:before {
    font-size: 20px;
  }
}

.buttonWrap {
  display: flex;
  flex-wrap: wrap;
  margin-top: 14px;
  justify-content: flex-end;
}

.button {
  margin: 10px 0 0 8px;
}

.message {
  margin-top: 3px;
  color: var(--notifications-foreground);
  line-height: 22px;
  font-size: 14px;
  word-wrap: break-word;
  overflow: hidden;
}

