.sumi-breakpoint-icon-size {
  background-size: 16px 16px;
  cursor: pointer;
}
// 全局调试样式
.sumi-debug-breakpoint {
  background: url('./assets/breakpoint.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-breakpoint-disabled {
  background: url('./assets/breakpoint-disabled.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-breakpoint-unverified {
  background: url('./assets/breakpoint-unverified.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-breakpoint-unsupported {
  background: url('./assets/breakpoint-unsupported.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-conditional-breakpoint {
  background: url('./assets/breakpoint-conditional.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-conditional-breakpoint-disabled {
  background: url('./assets/breakpoint-conditional-disabled.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-conditional-breakpoint-unverified {
  background: url('./assets/breakpoint-conditional-unverified.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-logpoint {
  background: url('./assets/breakpoint-log.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-logpoint-disabled {
  background: url('./assets/breakpoint-log-disabled.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.sumi-debug-logpoint-unverified {
  background: url('./assets/breakpoint-log-unverified.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.monaco-editor .sumi-debug-breakpoint-hint {
  background: url('./assets/breakpoint-hint.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.monaco-editor .sumi-debug-top-stack-frame {
  background: url('./assets/current-arrow.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.monaco-editor .sumi-debug-top-stack-frame.sumi-debug-breakpoint {
  background: url('./assets/current-and-breakpoint.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.monaco-editor .view-overlays .sumi-debug-top-stack-frame-line {
  background: #ffff6673;
}

.monaco-editor.vs-dark .view-overlays .sumi-debug-top-stack-frame-line {
  background: #ffff0033;
}

.monaco-editor .sumi-debug-focused-stack-frame {
  background: url('./assets/stackframe-arrow.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.monaco-editor .sumi-debug-focused-stack-frame.sumi-debug-breakpoint {
  background: url('./assets/stackframe-and-breakpoint.svg') center center no-repeat;
  .sumi-breakpoint-icon-size;
}

.monaco-editor .view-overlays .sumi-debug-focused-stack-frame-line {
  background: #cee7ce73;
}

.monaco-editor.vs-dark .view-overlays .sumi-debug-focused-stack-frame-line {
  background: #7abd7a4d;
}

.monaco-editor.vs-dark .view-overlays .sumi-debug-top-stack-frame-exception-line {
  background-color: #6c2022;
}

.inline-breakpoint-widget.codicon {
  display: flex !important;
  align-items: center;
}

.inline-breakpoint-widget.codicon-debug-breakpoint-disabled {
  opacity: 0.7;
}

.monaco-editor .inline-breakpoint-widget.line-start {
  left: -8px !important;
}

.monaco-editor .inline-breakpoint-widget {
  cursor: pointer;
}

.monaco-editor .debug-breakpoint-placeholder::before {
  content: ' ';
  width: 0.9em;
  display: inline-flex;
  vertical-align: middle;
  margin-top: -1px;
}
