@import '../../style/variable.less';

.treenode_container {
  width: 100%;
  height: 100%;
  position: relative;
}

.treenode {
  height: 22px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;

  &.alwaysShowActions,
  &:hover {
    .treenode_head_icon {
      display: none;
    }
    .left_actions,
    .right_actions,
    .container_actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .action_icon {
        margin-left: 6px;
      }
    }
  }

  &:hover {
    color: var(--kt-tree-hoverForeground);
    background: var(--kt-tree-hoverBackground);
  }

  .treenode_title {
    width: 100%;
  }

  &.mod_selected {
    color: var(--kt-tree-inactiveSelectionForeground) !important;
    background: var(--kt-tree-inactiveSelectionBackground);
    .expansion_toggle,
    .treenode_description {
      color: var(--kt-tree-inactiveSelectionForeground) !important;
    }
  }

  &.mod_focused {
    color: var(--kt-tree-activeSelectionForeground) !important;
    background: var(--kt-tree-activeSelectionBackground);
    .expansion_toggle,
    .treenode_description {
      color: var(--kt-tree-activeSelectionForeground) !important;
    }
  }

  &.mod_invalid {
    color: var(--kt-tree-invalidItemForeground);
  }
}

.treenode_content {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;

  .search_match,
  match {
    background-color: var(--editor-findMatchHighlightBackground);

    &.replace {
      // border: 1px solid var(--diffEditor-removedTextBorder);
      background-color: var(--editor-findMatchHighlightBackground);
      text-decoration: line-through;
    }
  }

  .search_replace {
    background-color: var(--diffEditor-insertedTextBackground);
    // border: 1px solid var(--diffEditor-insertedTextBackground);
  }
}

.treenode_head {
  position: absolute;
  z-index: 10;
  right: 100%;
  top: 0;
  .left_actions {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 22px;
    margin-right: 3px;
    span {
      color: var(--foreground);
      font-size: 12px;
    }
  }
}

.treenode_status {
  opacity: 0.75;
  min-width: 20px;
  text-align: center;
  font-size: 12px;
  padding-right: 0;
}

.treenode_segment {
  flex-grow: 0;
  white-space: nowrap;
}

.treenode_displayname {
  margin-right: 6px;
  display: inline;
}

.treenode_inputbox {
  display: inline-block;
  width: 100%;
}

.treenode_description {
  display: inline;
  transform: scale(0.96);
  color: var(--descriptionForeground);
}

.treenode_overflow_wrap {
  flex: 1;
  flex-shrink: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: left;
}

.treenode_flex_wrap {
  display: flex;
  flex-direction: row;
}

.treenode_edit_wrap {
  display: flex;
  width: calc(100% - 50px);
  .treenode_displayname {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.treenode_segment_grow {
  flex-grow: 1 !important;
  text-align: left;
  z-index: 10;
  padding-right: 5px;

  &.overflow_visible {
    overflow: visible !important;
  }
}

.expansion_toggle {
  min-width: 20px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  color: var(--descriptionForeground);
  font-size: 16px;
  &.mod_collapsed {
    &:before {
      display: block;
    }
  }

  &:not(.mod_collapsed) {
    &:before {
      display: block;
      transform: rotate(90deg);
    }
  }
}

.file_icon {
  position: relative;
  color: var(--icon-foreground);
  margin-right: 4px;
  flex-shrink: 0;
  &:before {
    font-size: 16px;
    text-align: center;
  }
}

.file_icon:global(&.fileIcon:before) {
  font-size: 18px;
}

.treenode_tail {
  text-align: center;
  margin-right: 10px;
  position: relative;
  height: 22px;
  display: flex;
  align-items: center;
  .right_actions,
  .container_actions {
    display: none;
    line-height: 22px;
    height: 22px;
    padding-left: 4px;
    padding-right: 4px;
  }
}

.input_wrapper {
  height: 100%;
  width: 100%;
  line-height: normal;
  color: rgb(204, 204, 204);
  position: relative;
}

.input_box {
  height: 100%;
  width: 100%;
  background-color: rgb(60, 60, 60);
  color: rgb(204, 204, 204);
  padding: 0;
  outline: 0;

  &:focus {
    border: 1px solid rgba(14, 99, 156, 0.8);
  }

  &.error {
    border: 1px solid rgb(235, 61, 84);
  }
}

.treenode_container_focused {
  &:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    content: '';
    pointer-events: none;
    outline: 1px solid;
    outline-width: 1px;
    outline-style: solid;
    outline-offset: -1px;
    outline-color: rgba(14, 99, 156, 0.8);
  }
}

.treenode_all_focused {
  color: var(--kt-tree-focusForeground);
  background: var(--kt-tree-focusBackground);
}

.validate_message {
  display: inline-block;
  overflow: hidden;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0.4em;
  font-size: 12px;
  line-height: 17px;
  min-height: 34px;
  word-wrap: break-word;
  white-space: normal;
  position: absolute;
  width: 100%;
  left: 0;
  top: 22px;
  z-index: 10;

  &.error {
    background-color: rgb(235, 61, 84);
    border: 1px solid rgb(235, 61, 84);
  }
}
