@default_height: 24px;

.ai_action_wrapper {
  display: flex;
  align-items: center;
  padding: 0px 8px;
  background-color: var(--kt-modal-background);
  border-radius: 6px;
  box-shadow: 0px 9px 28px 8px var(--design-boxShadow-primary), 0px 3px 6px -4px var(--design-boxShadow-secondary),
    0px 6px 16px 0px var(--design-boxShadow-tertiary);
  font-size: 12px;

  &.loading {
    padding: 0px;

    .close_container {
      padding-right: 8px;
    }
  }

  &.loading_show_operation {
    padding: 0px 8px;

    .close_container {
      padding-right: 0;
    }

    .operate_container .loading_mask {
      cursor: not-allowed;
      position: absolute;
      z-index: 1;
      left: 18px;
      right: 0;
      height: 100%;
      background-color: var(--kt-input-disableBackground);
    }
  }

  .stable_container {
    display: flex;
    align-items: center;

    .loading_icon {
      width: @default_height;
      height: @default_height;
      line-height: @default_height;
    }
  }

  .close_container {
    display: none;
    align-items: center;
  }

  .ai_action_icon {
    &:hover {
      background: var(--design-block-hoverBackground);
    }
  }

  span {
    color: var(--design-text-foreground);
  }

  .operate_container {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;

    .operate_btn {
      padding: 3px 4px;
      border-radius: 4px;
    }
    .operate_item {
      height: 24px;
      line-height: 24px;
      padding: 0 6px;
      border-radius: 4px;
    }
  }

  &:hover {
    .close_container {
      display: flex;
    }
  }

  .custom_operation_wrapper {
    padding: 4px 0px;
    box-sizing: content-box;
  }

  .default_operation_wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: -4px;
  }
}

.more-operation-menu-item {
  min-width: initial !important;
}
