.result_container {
  width: 100%;
  margin: 8px 0;
}

.text_content {
  margin: 8px 0;
  width: 100%;
  padding: 5px;
  background-color: var(--editor-background);
  color: var(--editor-foreground);
}

.image_content {
  margin: 8px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    max-width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 8px var(--widget-shadow);
  }
}
