@import '~@opensumi/ide-core-browser/lib/style/variable.less';

/* Statusbar */
@statusBar-font-size: 12px;

.statusBar {
  background: var(--statusBar-background);
  user-select: none;
  display: flex;
  height: 24px;
  border-top: 1px solid var(--statusBar-border);
  white-space: nowrap;
}

.area {
  flex: 1;
  display: flex;
  align-items: stretch;
}

.left {
  justify-content: flex-start;
}

.right {
  justify-content: flex-end;
  padding-right: calc(@base-ui-spacing*2);
}

.element {
  color: var(--statusBar-foreground);
  display: flex;
  align-items: center;
  padding: 0 4px;
  font-size: @statusBar-font-size;
  &:first-child {
    padding: 0px 10px;
  }
}

.element.hasCommand:hover {
  background-color: var(--statusBarItem-hoverBackground);
  cursor: pointer;
}

.element.hasCommand:active {
  background-color: var(--statusBarItem-activeBackground);
}

.area.left .element {
  margin-right: @base-ui-spacing;
}

.area.right .element {
  margin-left: @base-ui-spacing;
}

// .element {
//   /* https://css-tricks.com/os-specific-fonts-css/#article-header-id-0 */
//   /* https://github.com/Microsoft/vscode/blob/5dbdc8d19c8cf6dd10d558eabcc48bba962ea45f/src/vs/workbench/browser/media/style.css#L8-L24 */
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif;
//   font-size: 12px;
//   text-rendering: auto;
//   text-decoration: none;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

.element {
  span.icon {
    font-size: 1em;
    &::before {
      vertical-align: middle;
    }
  }
}

.popover_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: @statusBar-font-size;
  white-space: nowrap;
}
