div[class*='box-panel___'] {
  background-image: url('https://mdn.alipayobjects.com/huamei_htww6h/afts/img/A*hLI-SqEx-YkAAAAAAAAAAAAADhl8AQ/original');
  background-repeat: no-repeat;
  background-size: cover;
}

#opensumi-left-tabbar {
  span[class*='tab_badge___'] {
    top: -7px;
    right: -7px;
    font-size: 10px;
    width: 16px;
    height: 16px;
    line-height: 16px;
  }
}

/**
* 覆盖菜单样式
*/
.kt-menu.kt-inner-menu-submenu {
  background-color: transparent !important;

  ul.kt-inner-menu-sub {
    background-color: #171c25 !important;
    border: 1px solid #363940 !important;
    box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.15), 0 6px 16px 0 rgba(0, 0, 0, 0.24), 0 3px 6px -4px rgba(0, 0, 0, 0.36) !important;
    border-radius: 8px !important;
  }
}

.kt-menu.kt-inner-menu,
.kt-menu .kt-inner-menu {
  background-color: #171c25 !important;
  border: 1px solid #363940 !important;
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.15), 0 6px 16px 0 rgba(0, 0, 0, 0.24), 0 3px 6px -4px rgba(0, 0, 0, 0.36) !important;
  border-radius: 8px !important;
  min-width: initial;
  // padding: 8px 0 !important;
  .kt-inner-menu-submenu-title {
    height: 28px !important;
  }
}

.kt-menu.kt-inner-menu .kt-inner-menu-item {
  margin: 0 !important;
  padding: 3px 4px !important;
  height: 28px !important;
  display: flex !important;
  align-items: center !important;
  color: inherit !important;
  transition: none !important;
}
.kt-menu.kt-inner-menu .kt-inner-menu-item-divider,
.kt-menu .kt-inner-menu .kt-inner-menu-item-divider {
  pointer-events: none !important;
  background-color: var(--menu-separatorBackground) !important;
  opacity: 0.3;
  margin: 8px 0 !important;
}

/**
* 覆盖 popover 样式
*/
.kt-popover-content {
  box-shadow: 0 9px 28px 8px rgba(0, 0, 0, 0.15);
  padding: 5px 8px;
  border: 1px solid var(--kt-popover-border);
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.85);
  background: rgb(255 255 255 / 12%);
  .kt-popover-title {
    margin-bottom: 0;
    font-size: 12px;
  }

  &.kt-popover-top::before {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -9px;
    width: 0;
    height: 0;
    border: 9px solid transparent;
    top: 100%;
    border-bottom-width: 0;
    border-top-color: var(--kt-popover-border);
  }
}

/* 修改滚动条滑块的圆角 */
::-webkit-scrollbar-thumb {
  border-radius: 4px;
}
