@import '~@ide-framework/ide-core-browser/lib/style/variable.less';

.menubarWrapper {
  display: flex;
  background-color: var(--kt-menubar-background);
  z-index: 1;
  position: relative;
}

.logoIconEmpty {
  padding-left: 10px;
}

.menubars {
  display: flex;
  align-items: center;
  height: 27px;
  font-size: 14px;
  flex-grow: 1;
  flex-shrink: 0;
}

.menubar {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12px;
  color: var(--kt-menubar-foreground);

  // 目前尚未开启使用 kt.menubar.separatorBackground

  &.menu-open,
  &:hover {
    color: var(--menubar-selectionForeground);
    background-color: var(--menubar-selectionBackground);
    border-left: 1px solid var(--menubar-selectionBorder);
    border-right: 1px solid var(--menubar-selectionBorder);
    cursor: default;
  }

  &-drop {
    position: absolute;
    left: 0;
    top: 100%;
  }
}
