@import '~@opensumi/ide-components/lib/style/mixins.less';

.navigation_container {
  display: flex;
  align-items: center;
  overflow: auto;
  height: 24px;
  padding-left: 6px;
  border-bottom: 1px solid var(--kt-editorBreadcrumb-borderDown);

  &::-webkit-scrollbar {
    display: none !important;
    background: rgb(50, 50, 50);
  }

  .navigation_icon {
    font-size: 12px;
  }
  .navigation-part {
    color: var(--breadcrumb-foreground);
    font-size: 12px;
    padding: 0 4px;
    position: relative;
    line-height: 22px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    white-space: nowrap;

    > span:first-child {
      font-size: 14px;
      vertical-align: middle;
      padding-right: 5px;

      &::before {
        background-size: 12px;
        font-size: calc(1.5 * 12px);
      }
    }
    &:hover {
      color: var(--breadcrumb-focusForeground);
    }
    &:first-child {
      &::before {
        content: none;
      }
      &::after {
        content: none;
      }
    }
  }
}

.navigation_menu {
  position: fixed;
  background: var(--breadcrumb-background);
  width: 350px;
  .overlay-shadow();
  .navigation_menu_items {
    > div {
      padding-right: 20px;
      position: relative;
      padding-left: 5px;
      cursor: pointer;
      height: 22px;
      display: flex;
      align-items: center;

      .navigation_menu_item_label {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      &:hover {
        background: var(--list-hoverBackground);
      }
      > span:first-child {
        font-size: 14px;
        vertical-align: middle;
        padding-right: 5px;
        line-height: 20px;
      }
      .navigation_right {
        position: absolute;
        right: 0;
        width: 20px;
      }
      &.navigation_menu_item_current {
        background: var(--list-focusBackground);
      }
    }
  }
}
