.more_operation_menu_item {
  min-width: initial !important;
}

.ai_inline_error_result_panel {
  padding: 8px;
}

.hint_line_widget {
  width: max-content;
  height: 100%;
  padding-left: 12px;
  user-select: none;
  pointer-events: none;
  position: absolute;

  .text {
    color: var(--input-placeholderForeground) !important;
    opacity: 0.5;
    user-select: none;
    pointer-events: none;
  }
}
