.comment_node {
  height: 22px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;

  .displayname {
    color: var(--foreground);
    margin-right: 6px;
    display: inline;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
  }

  .description {
    display: inline;
    color: var(--descriptionForeground);
  }

  .separator {
    margin: 0 3px;
  }

  .content {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
  }

  .status {
    text-align: center;
    font-size: 12px;
  }

  .segment {
    flex-grow: 0;
    white-space: nowrap;
    color: inherit;
    &_grow {
      flex-grow: 1 !important;
      text-align: left;
      z-index: 10;
      padding-right: 5px;

      &.overflow_visible {
        overflow: visible !important;
      }
    }
  }

  .segment_grow {
    flex-grow: 1 !important;
    text-align: left;
    z-index: 10;
    padding-right: 5px;

    &.overflow_visible {
      overflow: visible !important;
    }
  }

  .tail {
    text-align: center;
    margin-right: 10px;
    position: relative;
    height: 22px;
    display: flex;
    align-items: center;
  }

  .overflow_wrap {
    display: flex;
    flex: 1;
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    color: var(--foreground);
  }

  .flex_wrap {
    display: flex;
    flex-direction: row;
  }

  .icon {
    position: relative;
    color: var(--icon-foreground);
    margin-right: 4px;
    &:before {
      font-size: 16px;
      text-align: center;
    }
  }
  &:hover {
    color: var(--kt-tree-hoverForeground);
    background: var(--kt-tree-hoverBackground);
    .action_bar {
      display: block;
    }
    &::before {
      display: none;
    }
  }

  &.mod_selected {
    color: var(--kt-tree-inactiveSelectionForeground);
    background: var(--kt-tree-inactiveSelectionBackground);
    .expansion_toggle,
    .description {
      color: var(--kt-tree-inactiveSelectionForeground);
    }
  }

  &.mod_focused {
    outline: 1px solid var(--list-focusOutline);
    outline-offset: -1px;
    .expansion_toggle,
    .description {
      color: var(--kt-tree-activeSelectionForeground);
    }
  }

  &.mod_actived {
    outline: 1px solid var(--list-focusOutline);
    outline-offset: -1px;
    .expansion_toggle {
      color: var(--kt-tree-activeSelectionForeground);
    }
  }
}

.expansion_toggle {
  min-width: 20px;
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  font-size: 16px;
  color: var(--foreground);
  &.mod_collapsed {
    &:before {
      display: block;
    }
  }

  &:not(.mod_collapsed) {
    &:before {
      display: block;
      transform: rotate(90deg);
    }
  }
}
