.inline_diff_current {
  background-color: var(--editorWhitespace-foreground);
}

.inline_diff_added_range {
  background-color: var(--diffEditor-insertedLineBackground);
}

.inline_diff_remove_zone_widget_container {
  width: calc(100% + 10px);

  .inline_diff_remove_zone {
    background-color: var(--diffEditor-removedLineBackground);
    height: 100%;
    width: 100%;
  }
}
