@import '~@ali/ide-core-browser/lib/style/variable.less';

.view {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.scm {
  display: block;
  padding-top: 8px;
}

.noop {
  padding: 15px 20px;
}
