.container {
  padding: 8px;
  padding-top: 0;
}

.title {
  font-size: 15px;
  font-weight: 500;
}

.rateList {
  padding-left: 0;
  margin-bottom: 0;

  .rateData {
    font-weight: 600;
  }
}

.resource {
  margin-bottom: 4px;
}

.resourceTitle {
  color: var(--descriptionForeground);
  padding: 4px 0;
}

.rateItem {
  display: flex;
  > span {
    width: 100px;
  }
}

.authTip {
  color: var(--descriptionForeground);
}

.authInput {
  margin: 4px 0;
}
