@import '~@ide-framework/ide-core-browser/lib/style/variable.less';

.scmHeader {
  padding: 0 8px;
  margin-bottom: 10px;

  display: flex;
  align-items: center;
}

// Input
.scmInput {
  flex: 1;
  margin-right: 10px;
}

.scmMenu {
  :global {
    .kt-button {
      // height fit with scm-input
      height: 28px;
    }
  }
}
