.container {
  position: absolute;
  width: 600px;
  z-index: 2000;
  font-size: 12px;
  left: 50%;
  margin-left: -300px;
  :global(.scrollbar-decoration) {
    display: none;
  }
  :global(.kt-checkbox-icon) {
    width: 14px;
    height: 14px;
    border-color: var(--input-placeholderForeground);
  }
}

.container,
.quickopen_list {
  color: var(--quickInput-foreground);
  background-color: var(--quickInput-background);
  box-shadow: rgba(0, 0, 0, 0.133) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px;
}

.quickopen_list {
  cursor: pointer;
  border-radius: 0px 0px 2px 2px;
  overflow: hidden;
}

.validate_error {
  color: var(--inputValidation-errorForeground);
  background-color: var(--inputValidation-errorBackground);

  .item_selected,
  .item_selected:hover,
  .item:hover {
    background-color: var(--inputValidation-errorBackground);
  }
}

.item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 0 10px;
  &:hover {
    background: var(--kt-tree-hoverBackground);
    .item_action {
      display: block;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}

.item_border {
  border-top: 1px solid var(--pickerGroup-border);
}

.item_selected {
  background-color: var(--list-focusBackground);
  &:hover {
    background-color: var(--list-focusBackground);
  }
  .item_action {
    display: block;
  }
}

.item_icon {
  align-self: center;
  margin-right: 8px;
}

.item_label_highlight {
  font-weight: bold;
}

.item_group_label,
.item_action {
  color: var(--textLink-foreground);
  margin-left: 6px;
}

.item_action {
  display: none;
  height: 22px;
  line-height: 22px;
  &:hover {
    color: var(--textLink-activeForeground);
  }
}

.item_label_description_label {
  color: var(--descriptionForeground);
}

.item_label_highlight,
.item_label_description_highlight {
  color: var(--list-highlightForeground);
}

.item_label_description,
.item_label_detail {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item_label_description,
.item_label_detail {
  font-size: 12px;
}

.item_label_description {
  margin-left: 6px;
}

.item_label_container {
  flex: 1;
  width: 100%;
  line-height: 22px;
  overflow: hidden;
  user-select: none;
}

.item_label {
  display: flex;
  align-items: baseline;
}

.item_keybinding {
  display: flex;
  font-size: 11px;
}

.item_key_sequence {
  margin-right: 6px;
  &:last-child {
    margin-right: 0;
  }
}

.input {
  display: flex;
  margin: 4px 10px;
}

.title_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--quickInput-foreground);
  background-color: var(--quickInputTitle-background);
  padding: 4px;
}

.title_bar_button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input_button {
  flex-shrink: 0;
  margin-left: 5px;
}
