export const localizationBundle = {
  languageId: 'zh-CN',
  languageName: 'Chinese',
  localizedLanguageName: '中文(中国)',
  contents: {
    'common.save': '保存',
    'common.reset': '重置',
    'common.clear': '清除',
    'common.ref-doc': '参考文档',
    'common.refresh': '刷新',
    'menu.help.welcome': '欢迎使用',
    'workspace.initialize.failed': '工作空间目录初始化失败',
    'common.close': '关闭',
    'common.command.file.search': '打开搜索面板',
    'common.command.quickopen.command-terminal': '打开命令面板',
    'product.description': '专业、高效的云端研发平台',
    'api.request.error': '请求错误',
    'api.response.unknown-error': '未知错误',
    'api.response.project-not-found': '{0} 不存在',
    'api.response.project-no-access': '无权限访问项目',
    'api.response.no-login-antcode': 'antcode 登录已失效，如已登录请刷新页面',
    'api.login.goto': '前往登录',
    'error.unknown': '未知错误',
    'error.request': '请求错误',
    'error.resource-not-found': '项目或资源不存在',

    'code-service.command.checkout': '签出...',
    'code-service.checkout': '切换分支或标签...',
    'code-service.select-ref-to-checkout': '选择签出的 ref',
    'code-service.checkout-to': '签出 {0}',
    'code-service.checkout-to-same': 'commit 无变化',
    'code-service.submodules-not-found': '未找到 {0} 的 submodules',
    'code-service.submodules-parse-error': '解析 submodules {0} 失败',

    'github.invalid-token': 'token 无效',
    'github.request-rate-limit': '超出 API 速率限制',
    'github.request-rate-limit-with-token': '当前请求已超出限制，请等待重置后再重试',
    'github.resource-not-found': '资源不存在',
    'github.rate-limiting-info': '速率限制信息',
    'github.rate-limit-limit': '限制：',
    'github.rate-limit-remaining': '剩余：',
    'github.rate-limit-reset': '重置时间：',
    'github.rate-limit-used': '已用：',
    'github.auth-title': '设置 OAuth Token',
    'github.auth-tip': '设置 OAuth Token，提高 GitHub 请求上限数至 5000 次',
    'github.auth-goto': '点击前往生成',
    'github.auth-input': '输入',
    'github.auth-has-token-title': '已设置 OAuth Token',
    'github.auth-cur-token': '当前 OAuth Token',
    'github.toggle-graphql': '切换请求方式为 GraphQL',
  },
};
