@default_height: 24px;

.inline_chat_container_panel {
  background-color: #2b333d;
  border-radius: 6px;
  box-shadow: 0px 8px 20px 6px rgba(0, 0, 0, 0.2), 0px 3px 6px -4px rgba(0, 0, 0, 0.4),
    0px 6px 16px 0px rgba(0, 0, 0, 0.24);
  font-size: 12px;

  span {
    color: var(--design-text-color-normal);
    &:hover {
      color: var(--design-text-color-common);
    }
  }
}
