.ai_marker_node_icon_container {
  display: flex;
  align-items: center;

  .ai_icon {
    color: #ffcc00;
    display: none !important;
    margin-right: 4px;
  }
}

.ai_editor_tab_block_container {
  display: flex;
  align-items: center;
  height: 36px;
  border-radius: 12px 12px 0 0;
  padding: 0 8px;
  margin-right: 0 !important;

  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: 12px;
    display: inline-block;
    width: 1px;
    height: 12px;
    background-color: rgba(250, 250, 250, 0.08);
  }

  > div:first-child {
    margin-right: 4px !important;
    flex-shrink: 0;
    flex-grow: 0;

    &::before {
      background-size: 14px;
      background-position: 2px;
      filter: grayscale(1);
      color: rgba(255, 255, 255, 0.25);
    }
  }

  &.active {
    background-color: #151b21;
    color: var(--tab-activeForeground);

    &::after {
      content: none;
    }

    div:first-child {
      &::before {
        filter: grayscale(0);
      }
    }
  }

  div[class*='tab_right___'] {
    &:hover {
      background-color: initial !important;
      transform: scale(1) !important;
    }

    div[class*='close_tab___'] {
      color: rgba(255, 255, 255, 0.25);

      &:hover {
        color: rgba(255, 255, 255, 0.65);
      }
    }
  }
}

.ai_sub_menu_action_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  user-select: none;
  padding-left: 12px;
  padding-right: 4px;
  min-width: 150px;

  .icon {
    filter: grayscale(1);

    span {
      margin-right: 8px;
    }
  }

  .extraDesc,
  .shortcut {
    justify-content: right;
    text-align: center;
    color: var(--kt-menu-descriptionForeground);
    font-size: 12px;
  }

  .icon,
  .submenuIcon {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    :global(.kt-icon) {
      color: var(--menu-foreground);
    }
  }

  .label {
    flex: 1;
    padding-right: 16px;
  }

  &.disabled {
    .shortcut {
      color: var(--kt-menu-disableForeground);
    }
  }

  &:not(.disabled):hover {
    .shortcut {
      color: var(--menu-selectionForeground);
    }
  }

  &:focus {
    .shortcut {
      color: var(--menu-selectionForeground);
    }
  }

  .label {
    font-size: 12px;
    display: flex;
    align-items: center;
    // stop Flexbox removing trailing whitespace
    // see https://www.mattstobbs.com/flexbox-removing-trailing-whitespace/
    white-space: pre-wrap;
  }

  .submenuIcon {
    span {
      font-size: 12px;
    }
  }
}
