.openeditor_container {
  font-size: 12px;
}

.openeditor_empty_text {
  display: block;
  line-height: 36px;
  text-align: center;
  width: 100%;
}

.dirty_icon {
  position: absolute;
  height: 22px;
  left: -22px;
  line-height: 22px;
  &::before {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin: 7px;
    background: var(--editorGroup-dropBackground);
  }
}
