.kt_extension_view {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;

  .headIcon {
    :global(.background-mode) {
      background-size: 16px !important;
      margin-right: 5px;
      width: 22px;
    }
  }
}

.kt_extension_no_exports_view {
  height: 100%;
  width: 100%;
  color: var(--errorForeground);
}
