@import '@opensumi/ide-core-browser/lib/style/variable.less';

.markerFilterContent {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 8px;

  // 输入框
  .filterInput {
    width: 300px;
    max-width: 400px;
    height: 22px;
    font-size: 10px;
  }
}
