.debug_breakpoints {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.debug_breakpoints_disabled {
  opacity: 0.7;
}

.debug_breakpoints_item {
  height: 22px;
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-direction: row;
  .debug_remove_breakpoints_icon {
    color: #c5c5c5;
    display: none;
    pointer-events: none;
  }
  &:hover {
    .debug_remove_breakpoints_icon {
      display: inline-block;
      pointer-events: all;
      margin-right: 6px;
    }
    .debug_breakpoints_badge {
      display: none;
    }
  }
  &.selected {
    background: var(--list-activeSelectionBackground);
    color: var(--list-activeSelectionForeground);
  }
}

.debug_breakpoints_icon {
  width: 19px;
  height: 19px;
  min-width: 19px;
}

.debug_breakpoints_badge {
  display: block;
  margin-right: 5px;
}

.debug_breakpoints_description {
  display: block;
  opacity: 0.85;
  display: inline;
}

.debug_breakpoints_name {
  flex-grow: 0;
  display: inline;
}

.debug_breakpoints_wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 5px;
  flex: 1;
}

.debug_breakpoints_item_tree_node {
  padding-left: 22px !important;
}
