@import '~@opensumi/ide-components/lib/style/mixins.less';

.terminalWrapper {
  height: 100%;
  width: 100%;
}

.terminalContainer {
  height: 100%;
  width: 100%;
  position: relative;
}

.terminalInstance {
  height: 100%;
  width: 100%;
}

.group {
  height: 100%;
  width: 100%;
}

.terminalCover {
  position: relative;
  height: 100%;
  width: 100%;
  background: var(--terminal-background);
  opacity: 0.8;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.terminalContent {
  height: 100%;
  width: 100%;
}

.terminalSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 999;
  right: 16px;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.133) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px;
  background: var(--kt-panelTitle-background);

  input {
    background: var(--kt-panelTitle-background);
    border: none;
    outline: none;
    padding: 3px 0px 3px 8px;
    font-size: 12px;
  }

  div {
    padding: 0px 6px;
    cursor: pointer;
  }
}

.terminalFake {
  position: absolute;
  z-index: -999;
}
