.variable_container {
  color: var(--foreground);

  h3 {
    color: var(--foreground);
    font-size: 14px;
    font-weight: normal;
  }
  
  .variable_change {
    margin: 0px;
    font-size: 12px;
    font-weight: bold;
  }
}
