.ai_diff_editor_container {
  height: 100%;
  display: flex;
  align-items: center;
  border-top: 1px solid var(--design-borderColor);
  border-bottom: 1px solid var(--design-borderColor);
  position: relative;
  overflow: hidden;

  .diff_editor_widget {
    position: absolute;
    height: inherit;
    width: 100%;
  }
}

.ai_diff_editor_resolve_result_widget {
  z-index: var(--stacking-level-overlay-top);
  display: flex;
  position: relative;
}

.inlineDiffManager {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  gap: 12px;
}
