RPC Benchmark
┌─────────┬──────────────────────────────┬──────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                    │ ops/sec  │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────┼──────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'complex object: [sumi rpc]' │ '64,739' │ 15446.473826074262 │ '±0.33%' │ 129480  │
│ 1       │ 'complex object: [json rpc]' │ '46,477' │ 21515.65055510068  │ '±0.70%' │ 92956   │
│ 2       │ 'string(200k): [sumi rpc]'   │ '8,456'  │ 118253.93023118522 │ '±2.71%' │ 16913   │
│ 3       │ 'string(200k): [json rpc]'   │ '1,638'  │ 610485.0338724469  │ '±0.48%' │ 3277    │
│ 4       │ 'string(1m): [sumi rpc]'     │ '2,389'  │ 418560.1740950016  │ '±2.63%' │ 4779    │
│ 5       │ 'string(1m): [json rpc]'     │ '333'    │ 2996818.6646706844 │ '±0.47%' │ 668     │
│ 6       │ 'buffer(1m): [sumi rpc]'     │ '3,522'  │ 283891.724240696   │ '±1.04%' │ 7046    │
│ 7       │ 'buffer(1m): [json rpc]'     │ '19'     │ 51924535.282051295 │ '±0.95%' │ 39      │
└─────────┴──────────────────────────────┴──────────┴────────────────────┴──────────┴─────────┘
