Gateway Benchmark
┌─────────┬───────────────────────────────────────────┬───────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                                 │ ops/sec   │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼───────────────────────────────────────────┼───────────┼────────────────────┼──────────┼─────────┤
│ 0       │ '[gateway] fury'                          │ '136,493' │ 7326.349352352254  │ '±0.46%' │ 272988  │
│ 1       │ '[gateway] json'                          │ '2,130'   │ 469297.5079774819  │ '±0.19%' │ 4262    │
│ 2       │ '[gateway] fury serialize'                │ '260,047' │ 3845.4529557094584 │ '±0.36%' │ 520095  │
│ 3       │ '[gateway] json stringify'                │ '2,861'   │ 349459.0193920397  │ '±6.79%' │ 5724    │
│ 4       │ '[gateway] fury serialize without buffer' │ '390,174' │ 2562.953543923346  │ '±0.51%' │ 780350  │
│ 5       │ '[gateway] json stringify without buffer' │ '42,489'  │ 23534.95054130294  │ '±0.17%' │ 84980   │
│ 6       │ '[gateway] fury deserialize'              │ '298,510' │ 3349.9649728142554 │ '±2.48%' │ 597022  │
│ 7       │ '[gateway] json parse'                    │ '6,406'   │ 156089.68901201087 │ '±0.37%' │ 12814   │
└─────────┴───────────────────────────────────────────┴───────────┴────────────────────┴──────────┴─────────┘
