Gateway Benchmark
┌─────────┬───────────────────────────────────────────┬───────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                                 │ ops/sec   │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼───────────────────────────────────────────┼───────────┼────────────────────┼──────────┼─────────┤
│ 0       │ '[gateway] fury'                          │ '149,726' │ 6678.864249147466  │ '±0.38%' │ 299453  │
│ 1       │ '[gateway] json'                          │ '2,138'   │ 467523.62482468056 │ '±0.25%' │ 4278    │
│ 2       │ '[gateway] fury serialize'                │ '265,568' │ 3765.505523988474  │ '±0.35%' │ 531138  │
│ 3       │ '[gateway] json stringify'                │ '3,157'   │ 316681.86162128556 │ '±0.34%' │ 6316    │
│ 4       │ '[gateway] fury serialize without buffer' │ '366,258' │ 2730.314541505286  │ '±1.32%' │ 732517  │
│ 5       │ '[gateway] json stringify without buffer' │ '39,022'  │ 25626.315920303332 │ '±1.44%' │ 78045   │
└─────────┴───────────────────────────────────────────┴───────────┴────────────────────┴──────────┴─────────┘
