RPC BENCHMARK
┌─────────┬──────────────────────────────────────────────┬───────────┬────────────────────┬──────────┬─────────┐
│ (index) │                  Task Name                   │  ops/sec  │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼──────────────────────────────────────────────┼───────────┼────────────────────┼──────────┼─────────┤
│    0    │      '1+2: sumi rpc over message port'       │ '82,044'  │ 12188.576045849784 │ '±0.54%' │ 164089  │
│    1    │         '1+2: sumi rpc over socket'          │ '53,588'  │ 18660.798416238067 │ '±0.63%' │ 107177  │
│    2    │     '1+2: legacy rpc over message port'      │ '100,650' │ 9935.327109726191  │ '±1.04%' │ 201302  │
│    3    │       '1+2: sumi rpc over ws channel'        │ '71,873'  │ 13913.265578113946 │ '±0.50%' │ 143748  │
│    4    │      '1+2: legacy rpc over ws channel'       │ '58,890'  │ 16980.66919017007  │ '±0.60%' │ 117781  │
│    5    │  'string(584b): sumi rpc over message port'  │ '70,615'  │ 14161.11603860885  │ '±1.06%' │ 141235  │
│    6    │     'string(584b): sumi rpc over socket'     │ '50,966'  │ 19620.89269124479  │ '±1.54%' │ 101933  │
│    7    │ 'string(584b): legacy rpc over message port' │ '88,370'  │ 11315.999340871698 │ '±0.59%' │ 176741  │
│    8    │   'string(1m): sumi rpc over message port'   │  '2,108'  │ 474278.2097857146  │ '±3.25%' │  4220   │
│    9    │      'string(1m): sumi rpc over socket'      │   '734'   │ 1360752.4346332161 │ '±5.87%' │  1470   │
│   10    │  'string(1m): legacy rpc over message port'  │   '340'   │ 2934074.092820243  │ '±0.34%' │   682   │
│   11    │   'buffer(1m): sumi rpc over message port'   │  '1,974'  │ 506502.67445247184 │ '±3.12%' │  3949   │
│   12    │      'buffer(1m): sumi rpc over socket'      │   '664'   │ 1504981.5102740452 │ '±5.86%' │  1332   │
│   13    │  'buffer(1m): legacy rpc over message port'  │   '18'    │ 52777026.45251626  │ '±1.12%' │   38    │
└─────────┴──────────────────────────────────────────────┴───────────┴────────────────────┴──────────┴─────────┘
ONE OF BENCHMARK
┌─────────┬────────────────────────────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │               Task Name                │   ops/sec   │ Average Time (ns)  │  Margin  │ Samples │
├─────────┼────────────────────────────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│    0    │                'one of'                │  '429,995'  │ 2325.6045336887405 │ '±0.20%' │ 859992  │
│    1    │             'one of json'              │  '241,719'  │ 4137.022689973679  │ '±0.18%' │ 483440  │
│    2    │           'one of serialize'           │  '814,834'  │ 1227.2437239584283 │ '±0.20%' │ 1629669 │
│    3    │        'one of json stringify'         │  '618,786'  │ 1616.067242431093  │ '±0.19%' │ 1237573 │
│    4    │   'one of serialize without buffer'    │  '995,786'  │ 1004.2317496168727 │ '±0.26%' │ 1991573 │
│    5    │ 'one of json stringify without buffer' │ '1,007,127' │ 992.9232004800851  │ '±0.27%' │ 2014255 │
└─────────┴────────────────────────────────────────┴─────────────┴────────────────────┴──────────┴─────────┘
