RPC BENCHMARK
┌─────────┬──────────────────────────────────────────────┬──────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                                    │ ops/sec  │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────────────┼──────────┼────────────────────┼──────────┼─────────┤
│ 0       │ '1+2: [sumi rpc] over socket'                │ '59,090' │ 16923.232397762684 │ '±0.43%' │ 118181  │
│ 1       │ '1+2: [sumi rpc] over message port'          │ '83,879' │ 11921.819062947117 │ '±0.61%' │ 167760  │
│ 2       │ '1+2: [json rpc] over message port'          │ '98,037' │ 10200.171331524938 │ '±0.64%' │ 196076  │
│ 3       │ '1+2: [sumi rpc] over ws channel'            │ '73,290' │ 13644.270462950055 │ '±0.51%' │ 146582  │
│ 4       │ '1+2: [json rpc] over ws channel'            │ '56,742' │ 17623.43430765664  │ '±0.62%' │ 113514  │
│ 5       │ 'string(584b): [sumi rpc] over socket'       │ '55,527' │ 18008.9935978268   │ '±0.49%' │ 111056  │
│ 6       │ 'string(584b): [sumi rpc] over message port' │ '68,467' │ 14605.382127421652 │ '±1.19%' │ 136936  │
│ 7       │ 'string(584b): [json rpc] over message port' │ '79,769' │ 12536.148264686904 │ '±0.56%' │ 159539  │
│ 8       │ 'string(200k): [sumi rpc] over socket'       │ '4,697'  │ 212857.6420817397  │ '±1.02%' │ 9396    │
│ 9       │ 'string(200k): [sumi rpc] over message port' │ '9,354'  │ 106904.08268345604 │ '±2.14%' │ 18722   │
│ 10      │ 'string(200k): [json rpc] over message port' │ '1,669'  │ 598849.7892215649  │ '±0.35%' │ 3340    │
│ 11      │ 'string(1m): [sumi rpc] over socket'         │ '748'    │ 1335610.724966591  │ '±5.64%' │ 1498    │
│ 12      │ 'string(1m): [sumi rpc] over message port'   │ '2,308'  │ 433126.82979642594 │ '±2.68%' │ 4618    │
│ 13      │ 'string(1m): [json rpc] over message port'   │ '342'    │ 2920180.2934307354 │ '±0.41%' │ 685     │
│ 14      │ 'buffer(1m): [sumi rpc] over message port'   │ '2,178'  │ 458952.0009178418  │ '±2.70%' │ 4358    │
│ 15      │ 'buffer(1m): [sumi rpc] over socket'         │ '703'    │ 1421798.147121462  │ '±5.53%' │ 1407    │
│ 16      │ 'buffer(1m): [json rpc] over message port'   │ '19'     │ 52168552.282050654 │ '±0.77%' │ 39      │
└─────────┴──────────────────────────────────────────────┴──────────┴────────────────────┴──────────┴─────────┘
ONE OF BENCHMARK
┌─────────┬────────────────────────────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                              │ ops/sec     │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼────────────────────────────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'one of'                               │ '494,165'   │ 2023.6125603542373 │ '±0.35%' │ 988332  │
│ 1       │ 'one of json'                          │ '243,478'   │ 4107.133551558965  │ '±0.13%' │ 486958  │
│ 2       │ 'one of serialize'                     │ '1,001,805' │ 998.1972827078146  │ '±0.25%' │ 2003612 │
│ 3       │ 'one of json stringify'                │ '633,524'   │ 1578.4716913088678 │ '±0.20%' │ 1267049 │
│ 4       │ 'one of serialize without buffer'      │ '1,235,092' │ 809.6562775658872  │ '±0.23%' │ 2470185 │
│ 5       │ 'one of json stringify without buffer' │ '976,705'   │ 1023.850546556911  │ '±0.28%' │ 1953411 │
└─────────┴────────────────────────────────────────┴─────────────┴────────────────────┴──────────┴─────────┘
