RPC Benchmark
┌─────────┬──────────────────────────────┬──────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                    │ ops/sec  │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────┼──────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'complex object: [sumi rpc]' │ '66,849' │ 14958.894913986685 │ '±0.25%' │ 133700  │
│ 1       │ 'complex object: [json rpc]' │ '48,027' │ 20821.58500859015  │ '±0.50%' │ 96055   │
│ 2       │ 'string(200k): [sumi rpc]'   │ '9,164'  │ 109113.14789961411 │ '±2.35%' │ 18330   │
│ 3       │ 'string(200k): [json rpc]'   │ '1,633'  │ 612015.4739902169  │ '±0.58%' │ 3268    │
│ 4       │ 'string(1m): [sumi rpc]'     │ '2,122'  │ 471088.78710891464 │ '±3.57%' │ 4251    │
│ 5       │ 'string(1m): [json rpc]'     │ '311'    │ 3214730.5120385503 │ '±0.93%' │ 623     │
│ 6       │ 'buffer(1m): [sumi rpc]'     │ '2,067'  │ 483745.1351874279  │ '±2.67%' │ 4135    │
│ 7       │ 'buffer(1m): [json rpc]'     │ '18'     │ 53104781.81578947  │ '±1.25%' │ 38      │
└─────────┴──────────────────────────────┴──────────┴────────────────────┴──────────┴─────────┘
