RPC Benchmark
┌─────────┬──────────────────────────────┬──────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                    │ ops/sec  │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────┼──────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'complex object: [sumi rpc]' │ '66,367' │ 15067.553851253904 │ '±0.25%' │ 132736  │
│ 1       │ 'complex object: [json rpc]' │ '47,615' │ 21001.64576660834  │ '±0.50%' │ 95231   │
│ 2       │ 'string(200k): [sumi rpc]'   │ '9,374'  │ 106675.92991626433 │ '±2.33%' │ 18749   │
│ 3       │ 'string(200k): [json rpc]'   │ '1,648'  │ 606576.0964220801  │ '±0.59%' │ 3298    │
│ 4       │ 'string(1m): [sumi rpc]'     │ '2,287'  │ 437212.9991256749  │ '±2.74%' │ 4575    │
│ 5       │ 'string(1m): [json rpc]'     │ '336'    │ 2972554.279346175  │ '±0.41%' │ 673     │
│ 6       │ 'buffer(1m): [sumi rpc]'     │ '3,110'  │ 321462.9813654624  │ '±1.55%' │ 6225    │
│ 7       │ 'buffer(1m): [json rpc]'     │ '19'     │ 52279960.51282044  │ '±0.89%' │ 39      │
└─────────┴──────────────────────────────┴──────────┴────────────────────┴──────────┴─────────┘
