┌─────────┬──────────────────────────────────────────────┬──────────┬────────────────────┬───────────┬─────────┐
│ (index) │                  Task Name                   │ ops/sec  │ Average Time (ns)  │  Margin   │ Samples │
├─────────┼──────────────────────────────────────────────┼──────────┼────────────────────┼───────────┼─────────┤
│    0    │     '1+2: legacy rpc over message port'      │ '78,237' │ 12781.64049481637  │ '±4.16%'  │ 156475  │
│    1    │      '1+2: sumi rpc over message port'       │ '67,994' │ 14707.097141883087 │ '±1.14%'  │ 135989  │
│    2    │         '1+2: sumi rpc over socket'          │ '53,183' │ 18802.77311776806  │ '±0.43%'  │ 106368  │
│    3    │      '1+2: legacy rpc over ws channel'       │ '56,760' │ 17617.840103424147 │ '±0.77%'  │ 113524  │
│    4    │       '1+2: sumi rpc over ws channel'        │ '55,528' │ 18008.61635836539  │ '±4.37%'  │ 111058  │
│    5    │ 'string(584b): legacy rpc over message port' │ '72,894' │ 13718.511295702589 │ '±3.16%'  │ 145789  │
│    6    │  'string(584b): sumi rpc over message port'  │ '77,090' │ 12971.751130845285 │ '±0.75%'  │ 154182  │
│    7    │     'string(584b): sumi rpc over socket'     │ '51,333' │ 19480.543460690078 │ '±0.51%'  │ 102667  │
│    8    │  'string(1m): legacy rpc over message port'  │  '335'   │ 2982175.956362228  │ '±0.40%'  │   671   │
│    9    │   'string(1m): sumi rpc over message port'   │ '1,727'  │  578898.823209506  │ '±3.62%'  │  3455   │
│   10    │      'string(1m): sumi rpc over socket'      │  '581'   │ 1718412.4223647579 │ '±15.73%' │  1178   │
│   11    │  'buffer(1m): legacy rpc over message port'  │   '15'   │  62951377.5408268  │ '±18.32%' │   32    │
│   12    │   'buffer(1m): sumi rpc over message port'   │ '2,619'  │ 381704.5660890197  │ '±2.69%'  │  5243   │
│   13    │      'buffer(1m): sumi rpc over socket'      │  '606'   │ 1648725.9001398282 │ '±6.38%'  │  1215   │
└─────────┴──────────────────────────────────────────────┴──────────┴────────────────────┴───────────┴─────────┘
