RPC BENCHMARK
┌─────────┬──────────────────────────────────────────────┬──────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                                    │ ops/sec  │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼──────────────────────────────────────────────┼──────────┼────────────────────┼──────────┼─────────┤
│ 0       │ '1+2: [sumi rpc] over message port'          │ '82,558' │ 12112.604422290739 │ '±0.57%' │ 165118  │
│ 1       │ '1+2: [sumi rpc] over socket'                │ '57,999' │ 17241.539996034473 │ '±0.46%' │ 115999  │
│ 2       │ '1+2: [json rpc] over message port'          │ '93,525' │ 10692.235879670065 │ '±0.73%' │ 187053  │
│ 3       │ '1+2: [sumi rpc] over ws channel'            │ '72,213' │ 13847.890927596249 │ '±0.48%' │ 144427  │
│ 4       │ '1+2: [json rpc] over ws channel'            │ '55,777' │ 17928.389843574503 │ '±0.62%' │ 111555  │
│ 5       │ 'string(584b): [sumi rpc] over message port' │ '72,190' │ 13852.18563255509  │ '±1.07%' │ 144382  │
│ 6       │ 'string(584b): [sumi rpc] over socket'       │ '55,900' │ 17889.071976103987 │ '±0.49%' │ 111801  │
│ 7       │ 'string(584b): [json rpc] over message port' │ '82,119' │ 12177.394577416731 │ '±0.62%' │ 164239  │
│ 8       │ 'string(1m): [sumi rpc] over message port'   │ '2,406'  │ 415521.4779808775  │ '±2.61%' │ 4814    │
│ 9       │ 'string(1m): [sumi rpc] over socket'         │ '751'    │ 1330053.70345743   │ '±5.64%' │ 1504    │
│ 10      │ 'string(1m): [json rpc] over message port'   │ '342'    │ 2916046.396501441  │ '±0.28%' │ 686     │
│ 11      │ 'buffer(1m): [sumi rpc] over message port'   │ '2,239'  │ 446448.35073627863 │ '±2.27%' │ 4482    │
│ 12      │ 'buffer(1m): [sumi rpc] over socket'         │ '703'    │ 1420934.7997158582 │ '±5.43%' │ 1408    │
│ 13      │ 'buffer(1m): [json rpc] over message port'   │ '19'     │ 52009232.87179504  │ '±0.97%' │ 39      │
└─────────┴──────────────────────────────────────────────┴──────────┴────────────────────┴──────────┴─────────┘
ONE OF BENCHMARK
┌─────────┬────────────────────────────────────────┬─────────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                              │ ops/sec     │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼────────────────────────────────────────┼─────────────┼────────────────────┼──────────┼─────────┤
│ 0       │ 'one of'                               │ '501,967'   │ 1992.162405932568  │ '±0.22%' │ 1003935 │
│ 1       │ 'one of json'                          │ '240,559'   │ 4156.98274647168   │ '±0.14%' │ 481119  │
│ 2       │ 'one of serialize'                     │ '1,004,835' │ 995.1873668939529  │ '±0.23%' │ 2009672 │
│ 3       │ 'one of json stringify'                │ '635,893'   │ 1572.5905933938236 │ '±0.17%' │ 1271787 │
│ 4       │ 'one of serialize without buffer'      │ '1,230,302' │ 812.807972508022   │ '±0.23%' │ 2460606 │
│ 5       │ 'one of json stringify without buffer' │ '972,365'   │ 1028.4200997464238 │ '±0.22%' │ 1944731 │
└─────────┴────────────────────────────────────────┴─────────────┴────────────────────┴──────────┴─────────┘
