Gateway Benchmark
┌─────────┬───────────────────────────────────────────┬───────────┬────────────────────┬──────────┬─────────┐
│ (index) │ Task Name                                 │ ops/sec   │ Average Time (ns)  │ Margin   │ Samples │
├─────────┼───────────────────────────────────────────┼───────────┼────────────────────┼──────────┼─────────┤
│ 0       │ '[gateway] fury'                          │ '144,135' │ 6937.924057570863  │ '±0.42%' │ 288271  │
│ 1       │ '[gateway] json'                          │ '2,133'   │ 468750.6358096998  │ '±0.13%' │ 4267    │
│ 2       │ '[gateway] fury serialize'                │ '259,071' │ 3859.9423884916177 │ '±0.40%' │ 518143  │
│ 3       │ '[gateway] json stringify'                │ '3,211'   │ 311335.0924657392  │ '±0.29%' │ 6424    │
│ 4       │ '[gateway] fury serialize without buffer' │ '407,370' │ 2454.768412293968  │ '±0.34%' │ 814741  │
│ 5       │ '[gateway] json stringify without buffer' │ '43,124'  │ 23188.89121033212  │ '±0.14%' │ 86249   │
└─────────┴───────────────────────────────────────────┴───────────┴────────────────────┴──────────┴─────────┘
