/* 请不要在这里申明 css variables 到 :root 下 */
/* 会导致这里的变量在被引用的时候 :root 下反复挂载过多的 css variables */

/* 基础文字大小 */
@base-font-size: 13px;

/* 基础间距大小 */
@base-ui-spacing: 6px;

:root {
  --tabBar-height: 35px;
}
