.default-file-icons.show-file-icons {
  .folder-icon::before, .rootfolder-icon::before { content: ' '; background-image: data-uri("./fileicons/folder_darkDarker.svg"); }
  .folder-icon.expanded::before, .rootfolder-icon.expanded::before { content: ' '; background-image: data-uri("./fileicons/folder_open.svg"); }
  .file-icon::before { content: ' '; background-image: data-uri("./fileicons/file_dark.svg"); }
}
