.debug_stack_frames {
  display: flex;
  align-items: baseline;
  flex-direction: column;
  overflow: auto;
}

.debug_stack_frames_item {
  display: flex;
  align-items: center;
  padding: 5px;
  height: 22px;
  width: 100%;
  cursor: pointer;
  &:hover {
    background:  var(--list-hoverBackground);
    color:  var(--list-hoverForeground);
  }
  &.selected {
    background: var(--list-activeSelectionBackground);
    color: var(--list-activeSelectionForeground);
  }
}

.debug_stack_frames_load_more {
  display: block;
  text-align: center;
  width: 100%;
}

.debug_stack_frames_error_message {
  display: block;
  text-align: center;
  width: 100%;
  cursor: default;
  color: var(--list-errorForeground);
  &.hover {
    color: var(--list-errorForeground);
  }
}

.debug_stack_frames_item_label {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.debug_stack_frames_item_description {
  white-space: nowrap;
}

.debug_stack_frames_item_badge {
  border-radius: 2px;
  padding: 0px 5px;
  background: var(--badge-background);
  color: var(--badge-foreground);
  font-size: 12px;
  margin-left: 5px;
}
