.wrap {
  display: flex;
  flex-direction: row;
  padding: 8px 16px;

  &:hover {
    background: var(--list-hoverBackground);
  }
}

.info_wrap {
  overflow: hidden;
  flex: 1;
}

.info_header {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.name_wrapper {
  display: flex;
  overflow: hidden;
}

.icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  margin-right: 10px;
}

.name {
  flex: 1;
  font-weight: bold;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: var(--foreground);
  margin-right: 8px;
  font-size: 14px;
}

.extension_props span{
  font-size: 12px;
  margin-right: 10px;
  color: var(--descriptionForeground);
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  padding-right: 11px;
  font-size: 12px;
  color: var(--descriptionForeground);
}

.publisher {
  flex: 1;
  font-weight: 600;
  font-size: 90%;
  color: var(--foreground);
}
