.peekview-widget .head {
  box-sizing: border-box;
  display: flex;
}

.peekview-widget .head .peekview-title {
  display: flex;
  align-items: center;
  font-size: 13px;
  margin-left: 20px;
  min-width: 0;
}

.peekview-widget .head .peekview-title.clickable {
  cursor: pointer;
}

.peekview-widget .head .peekview-title .dirname:not(:empty) {
  font-size: 0.9em;
  margin-left: 0.5em;
}

.peekview-widget .head .peekview-title .meta {
  white-space: nowrap;
}

.peekview-widget .head .peekview-title .dirname {
  white-space: nowrap;
  color: var(--descriptionForeground);
}

.peekview-widget .head .peekview-title .filename {
  color: var(--kt-accentForeground);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.peekview-widget .head .peekview-title .meta:not(:empty)::before {
  content: '-';
  padding: 0 0.3em;
}

.peekview-widget .head .peekview-actions {
  display: flex;
  justify-content: right;

  .action-item {
    display: flex;
    line-height: inherit;
    cursor: pointer;
    margin: 0 6px;
  }
}

.peekview-widget > .body {
  border-top: 1px solid;
  position: relative;
}

.peekview-widget .head .peekview-title .codicon {
  margin-right: 4px;
}

.testing-output-peek-container {
  border-top-color: var(--errorForeground);
  border-bottom-color: var(--errorForeground);
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  top: 6px;
  overflow: hidden;

  .head {
    background-color: var(--testing-peekHeaderBackground);
    height: 22px;
    line-height: 22px;
  }

  .body {
    border-color: var(--errorForeground);
    height: inherit;
  }
}
